Repository: ElyasOmarcodes/Pixora
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, ps, tr, ur

# cornersLinked
source: All corners
es: Todas las esquinas
fr: Tous les coins
tr: Tüm köşeler

# cornersIndividual
source: Each corner
es: Cada esquina
fr: Chaque coin
tr: Her köşe

source: Corner {n}
es: Esquina {n}
fr: Coin {n}
tr: Köşe {n}

source: Roundness
es: Redondez
fr: Arrondi
tr: Yuvarlaklık

# diamondGradient
source: Diamond
es: Diamante
fr: Losange
tr: Elmas

# squareGradient
source: Square
es: Cuadrado
fr: Carré
tr: Kare

# conicGradient
source: Conic
es: Cónico
fr: Conique
tr: Konik

# transformMode
source: Transform
es: Transformar
fr: Transformer
tr: Dönüştür

source: Warp
es: Deformar
fr: Déformer
tr: Çarpıt

source: Perspective
es: Perspectiva
tr: Perspektif

source: Distort
es: Distorsionar
fr: Distordre
tr: Bozulma

# freeTransform
source: Free
es: Libre
fr: Libre
tr: Serbest

source: Reset shape
es: Restablecer forma
fr: Réinitialiser la forme
tr: Şekli sıfırla

# ellipticalGradient
source: Elliptical
es: Elíptico
fr: Elliptique
tr: Eliptik

# distortHint
source: Drag any corner anywhere.
es: Arrastra cualquier esquina a donde quieras.
fr: Faites glisser un coin n’importe où.
tr: Herhangi bir köşeyi istediğiniz yere sürükleyin.

# perspectiveHint
source: Drag a corner: its partner moves the mirrored way, as in Photoshop.
es: Arrastra una esquina: su pareja se mueve en espejo, como en Photoshop.
fr: Faites glisser un coin : son vis-à-vis bouge en miroir, comme dans Photoshop.
tr: Bir köşeyi sürükleyin: eşi ayna gibi hareket eder, Photoshop’taki gibi.

# warpHint
source: Drag the grid points to bend the layer.
es: Arrastra los puntos de la malla para deformar la capa.
fr: Faites glisser les points de la grille pour déformer le calque.
tr: Katmanı bükmek için ızgara noktalarını sürükleyin.

# embedFontsTitle
source: Fonts in this project
es: Fuentes del proyecto
fr: Polices du projet
tr: Projedeki yazı tipleri

# embedFontsNone
source: Don’t include
es: No incluir
fr: Ne pas inclure
tr: Ekleme

# embedFontsNoneHint
source: Smaller file; the text shows in another font where these are missing.
es: Archivo más pequeño; el texto se verá con otra fuente donde falten.
fr: Fichier plus léger ; le texte s’affiche dans une autre police là où elles manquent.
tr: Daha küçük dosya; eksik olduğu yerde metin başka yazı tipiyle görünür.

# embedFontsFiles
source: Include as fonts
es: Incluir como fuentes
fr: Inclure comme polices
tr: Yazı tipi olarak ekle

# embedFontsFilesHint
source: Whoever opens the project also gets these fonts to use.
es: Quien abra el proyecto también recibe estas fuentes.
fr: Celui qui ouvre le projet reçoit aussi ces polices.
tr: Projeyi açan bu yazı tiplerini de alır.

# embedFontsLocked
source: Include encoded (locked)
es: Incluir codificadas (bloqueadas)
fr: Inclure codées (verrouillées)
tr: Kodlu ekle (kilitli)

# embedFontsLockedHint
source: The project shows them, but they can’t be taken out and installed as fonts.
es: El proyecto las muestra, pero no se pueden extraer ni instalar como fuentes.
fr: Le projet les affiche, mais on ne peut pas les extraire ni les installer.
tr: Proje bunları gösterir ama çıkarılıp yazı tipi olarak kurulamazlar.

# fxSharpen
source: Sharpen
es: Enfocar
fr: Renforcement
tr: Keskinleştir

# fxDistort
source: Distort
es: Distorsionar
fr: Déformation
tr: Bozulma

# fxStylize
source: Stylize
es: Estilizar
fr: Esthétiques
tr: Stilize

# fxPixelate
source: Pixelate
es: Pixelizar
fr: Pixellisation
tr: Pikselleştir

# fxOther
source: Other
es: Otro
fr: Divers
tr: Diğer

# fxUnsharpMask
source: Unsharp Mask
es: Máscara de enfoque
fr: Accentuation
tr: Keskinlik Maskesi

# fxHighPass
source: High Pass
es: Paso alto
fr: Passe-haut
tr: Yüksek Geçiş

# fxEmboss
source: Emboss
es: Relieve
fr: Estampage
tr: Kabartma

# fxMosaic
source: Mosaic
es: Mosaico
fr: Mosaïque
tr: Mozaik

# fxMaximum
source: Maximum
es: Máximo
tr: Maksimum

# fxOffset
source: Offset
es: Desplazamiento
fr: Translation
tr: Kaydır

# fxTwirl
source: Twirl
es: Molinete
fr: Tourbillon
tr: Girdap

# fxPinch
source: Pinch
es: Pellizcar
fr: Pincement
tr: Sıkıştır

# fxSpherize
source: Spherize
es: Esferizar
fr: Sphérisation
tr: Küreselleştir

# fxRipple
source: Ripple
es: Rizo
fr: Ondulation
tr: Dalgalandır

# fxCellSize
source: Cell size
es: Tamaño de celda
fr: Taille de cellule
tr: Hücre boyutu

# fxHorizontal
source: Horizontal
tr: Yatay

# fxVertical
source: Vertical
tr: Dikey

source: Justify last left
es: Justificar, última a la izquierda
fr: Justifier, dernière ligne à gauche
tr: Yasla, son satır sola

# justifyLastCenter
source: Justify last centered
es: Justificar, última centrada
fr: Justifier, dernière ligne centrée
tr: Yasla, son satır ortada

source: Justify last right
es: Justificar, última a la derecha
fr: Justifier, dernière ligne à droite
tr: Yasla, son satır sağa

source: Justify all
es: Justificar todo
fr: Justifier tout
tr: Tümünü yasla

source: Kashida
tr: Keşide

# kashidaNone
source: None
es: Ninguna
fr: Aucune
tr: Yok

# kashidaShort
source: Short
es: Corta
fr: Courte
tr: Kısa

# kashidaMedium
source: Medium
es: Media
fr: Moyenne
tr: Orta

# kashidaLong
source: Long
es: Larga
fr: Longue
tr: Uzun

# presetA4Land
source: A4 landscape
es: A4 horizontal
fr: A4 paysage
tr: A4 yatay

# presetA5
source: A5 page
es: Página A5
fr: Page A5
tr: A5 sayfa

# presetLetter
source: US Letter
es: Carta
fr: Lettre US
tr: Letter

source: Back
es: Atrás
fr: Retour
tr: Geri

source: Effects
es: Efectos
fr: Effets
tr: Efektler

# fxVignette
source: Vignette
es: Viñeta
fr: Vignettage
tr: Vinyet

# fxMidpoint
source: Midpoint
es: Punto medio
fr: Point médian
tr: Orta nokta

# insertMenu
source: Insert
es: Insertar
fr: Insérer
tr: Ekle

# dateGregorian
source: Gregorian date
es: Fecha gregoriana
fr: Date grégorienne
tr: Miladi tarih

# dateHijri
source: Hijri (lunar) date
es: Fecha hégira (lunar)
fr: Date de l’Hégire (lunaire)
tr: Hicri (kameri) tarih

# dateSolar
source: Solar Hijri date
es: Fecha hégira solar
fr: Date hégirienne solaire
tr: Hicri şemsi tarih

# timeLabel
source: Time
es: Hora
fr: Heure
tr: Saat

# weekdayLabel
source: Weekday
es: Día de la semana
fr: Jour de la semaine
tr: Haftanın günü

# symbolsLabel
source: Symbols
es: Símbolos
fr: Symboles
tr: Semboller

source: Skip
es: Omitir
fr: Passer
tr: Atla

source: Get started
es: Empezar
fr: Commencer
tr: Başla

# showIntro
source: Show introduction
es: Ver introducción
fr: Voir l’introduction
tr: Tanıtımı göster

# introTitle1
source: Create anything you imagine
es: Crea todo lo que imagines
fr: Créez tout ce que vous imaginez
tr: Hayal ettiğin her şeyi yarat

# introBody1
source: Layers, photos, shapes and text — everything in one place for professional design.
es: Capas, fotos, formas y texto: todo en un lugar para diseño profesional.
fr: Calques, photos, formes et texte : tout au même endroit pour un design professionnel.
tr: Katmanlar, fotoğraflar, şekiller ve metin — profesyonel tasarım için hepsi bir arada.

# introTitle2
source: Beautiful type in every language
es: Texto precioso en cualquier idioma
fr: Une belle typographie dans toutes les langues
tr: Her dilde güzel yazı

# introBody2
source: Professional justify with kashida, hundreds of fonts and full RTL and LTR support.
es: Justificado profesional con kashida, cientos de fuentes y soporte total para RTL y LTR.
fr: Justification professionnelle avec kashida, des centaines de polices et un support complet RTL et LTR.
tr: Keşideli profesyonel yaslama, yüzlerce yazı tipi ve tam RTL ve LTR desteği.

# introTitle3
source: Photoshop-grade effects
es: Efectos al nivel de Photoshop
fr: Des effets dignes de Photoshop
tr: Photoshop düzeyinde efektler

# introBody3
source: Shadows, glows, bevels, 3D, filters and all 27 blend modes — live and fast.
es: Sombras, resplandores, biseles, 3D, filtros y los 27 modos de fusión, en vivo y rápidos.
fr: Ombres, lueurs, biseaux, 3D, filtres et les 27 modes de fusion — en direct et rapides.
tr: Gölge, parlama, kabartma, 3B, filtreler ve 27 karışım modunun tamamı — canlı ve hızlı.

# introTitle4
source: Make it. Share it.
es: Créalo. Compártelo.
fr: Créez. Partagez.
tr: Oluştur. Paylaş.

# introBody4
source: Masks, vectors, templates and high-quality export — ready for your art.
es: Máscaras, vectores, plantillas y exportación en alta calidad, listos para tu arte.
fr: Masques, vecteurs, modèles et export haute qualité — prêts pour votre art.
tr: Maskeler, vektörler, şablonlar ve yüksek kaliteli dışa aktarma — sanatın için hazır.

source: Search projects
es: Buscar proyectos
fr: Rechercher des projets
tr: Projelerde ara

# sortBy
source: Sort
es: Ordenar
fr: Trier
tr: Sırala

# sortRecent
source: Recently edited
es: Editados recientemente
fr: Modifiés récemment
tr: Son düzenlenen

# sortOldest
source: Oldest first
es: Más antiguos primero
fr: Plus anciens d’abord
tr: Önce en eski

# sortNameAz
source: Name A → Z
es: Nombre A → Z
fr: Nom A → Z
tr: Ad A → Z

# sortNameZa
source: Name Z → A
es: Nombre Z → A
fr: Nom Z → A
tr: Ad Z → A

# sortLargest
source: Largest canvas
es: Lienzo más grande
fr: Plus grand canevas
tr: En büyük tuval

# filterToday
source: Today
es: Hoy
fr: Aujourd’hui
tr: Bugün

# filterWeek
source: This week
es: Esta semana
fr: Cette semaine
tr: Bu hafta

# filterMonth
source: This month
es: Este mes
fr: Ce mois-ci
tr: Bu ay

# filterSquare
source: Square
es: Cuadrado
fr: Carré
tr: Kare

# filterPortrait
source: Portrait
es: Vertical
tr: Dikey

# filterLandscape
source: Landscape
es: Horizontal
fr: Paysage
tr: Yatay

# favorites
source: Favourites
es: Favoritos
fr: Favoris
tr: Favoriler

# addFavorite
source: Add to favourites
es: Añadir a favoritos
fr: Ajouter aux favoris
tr: Favorilere ekle

# removeFavorite
source: Remove from favourites
es: Quitar de favoritos
fr: Retirer des favoris
tr: Favorilerden kaldır

source: Grid view
es: Vista de cuadrícula
fr: Vue grille
tr: Izgara görünümü

source: List view
es: Vista de lista
fr: Vue liste
tr: Liste görünümü

# noSearchResults
source: No projects match
es: Ningún proyecto coincide
fr: Aucun projet ne correspond
tr: Eşleşen proje yok

source: Clear filters
es: Quitar filtros
fr: Effacer les filtres
tr: Filtreleri temizle

# greetMorning
source: Good morning
es: Buenos días
fr: Bonjour
tr: Günaydın

# greetAfternoon
source: Good afternoon
es: Buenas tardes
fr: Bon après-midi
tr: Tünaydın

# greetEvening
source: Good evening
es: Buenas noches
fr: Bonsoir
tr: İyi akşamlar

# createToday
source: What will you create today?
es: ¿Qué crearás hoy?
fr: Que allez-vous créer aujourd’hui ?
tr: Bugün ne yaratacaksın?

# fxDispersion
source: Dispersion
es: Dispersión
tr: Dağılma

# fxBreakArea
source: Break area
es: Zona de ruptura
fr: Zone de rupture
tr: Kırılma alanı

# fxStart
source: Start
es: Inicio
fr: Début
tr: Başlangıç

# fxErode
source: Erode original
es: Erosionar original
fr: Éroder l’original
tr: Orijinali aşındır

# fxParticles
source: Particles
es: Partículas
fr: Particules
tr: Parçacıklar

# fxSquare
source: Square
es: Cuadrado
fr: Carré
tr: Kare

# fxCircle
source: Circle
es: Círculo
fr: Cercle
tr: Daire

# fxShard
source: Shard
es: Esquirla
fr: Éclat
tr: Kıymık

# fxSplatter
source: Splatter
es: Salpicadura
fr: Éclaboussure
tr: Sıçrama

# fxSizeJitter
source: Size variation
es: Variación de tamaño
fr: Variation de taille
tr: Boyut çeşitliliği

# fxStretch
source: Stretch
es: Estirar
fr: Étirer
tr: Uzatma

# fxFadeOut
source: Fade with distance
es: Desvanecer con la distancia
fr: Estomper avec la distance
tr: Mesafeyle solma

# fxTurbulence
source: Turbulence
es: Turbulencia
tr: Türbülans

# devPageTitle
source: Developer
es: Desarrollador
fr: Développeur
tr: Geliştirici

# devMeet
source: Meet the developer
es: Conoce al desarrollador
fr: Rencontrez le développeur
tr: Geliştiriciyle tanışın

# devRole
source: App developer for Android, iOS and Windows
es: Desarrollador de apps para Android, iOS y Windows
fr: Développeur d’applications Android, iOS et Windows
tr: Android, iOS ve Windows uygulama geliştiricisi

# devAbout
source: Alongside writing software, teaches what is learned. Pixora comes from both: made to put professional design in everyone’s hands — fast on any phone, clear for beginners, powerful for pros, and at home in your own language.
es: Además de programar, enseña lo que aprende. Pixora nace de ambas cosas: diseño profesional al alcance de todos — rápido en cualquier teléfono, claro para principiantes, potente para expertos y en tu propio idioma.
fr: Écrire du logiciel, et enseigner ce qui s’apprend. Pixora naît des deux : le design professionnel à la portée de tous — rapide sur tout téléphone, clair pour les débutants, puissant pour les pros, et dans votre langue.
tr: Yazılım geliştirmenin yanında öğrendiklerini öğretiyor. Pixora ikisinin ürünü: profesyonel tasarımı herkesin eline vermek için — her telefonda hızlı, yeni başlayanlar için anlaşılır, profesyoneller için güçlü ve kendi dilinizde.

# devBuildsFor
source: Builds for
es: Desarrolla para
fr: Développe pour
tr: Şunlar için geliştiriyor

# devTeaches
source: Teaches
es: Enseña
fr: Enseigne
tr: Öğretiyor

# devTeachesText
source: Shares knowledge of programming and design with students.
es: Comparte conocimientos de programación y diseño con estudiantes.
fr: Partage ses connaissances en programmation et design avec ses élèves.
tr: Programlama ve tasarım bilgisini öğrencileriyle paylaşıyor.

# devInNumbers
source: Pixora in numbers
es: Pixora en cifras
fr: Pixora en chiffres
tr: Rakamlarla Pixora

# devLanguages
source: Languages
es: Idiomas
fr: Langues
tr: Dil

# devBlendModes
source: Blend modes
es: Modos de fusión
fr: Modes de fusion
tr: Karışım modu

# devEffects
source: Effects
es: Efectos
fr: Effets
tr: Efekt

# devPlatforms
source: Platforms
es: Plataformas
fr: Plateformes
tr: Platform

# devMadeWith
source: Made with care for creators everywhere
es: Hecho con cariño para creadores de todo el mundo
fr: Fait avec soin pour les créateurs du monde entier
tr: Her yerdeki üreticiler için özenle yapıldı

# welcomeTitle
source: Welcome to Pixora
es: Bienvenido a Pixora
fr: Bienvenue dans Pixora
tr: Pixora’ya hoş geldiniz

# chooseLanguage
source: Choose your language
es: Elige tu idioma
fr: Choisissez votre langue
tr: Dilinizi seçin

# chooseLanguageHint
source: You can change it any time in Settings.
es: Puedes cambiarlo cuando quieras en Ajustes.
fr: Vous pouvez la changer à tout moment dans les réglages.
tr: İstediğiniz zaman Ayarlar’dan değiştirebilirsiniz.

# continueLabel
source: Continue
es: Continuar
fr: Continuer
tr: Devam

# permTitle
source: Save your designs to your gallery
es: Guarda tus diseños en la galería
fr: Enregistrez vos créations dans la galerie
tr: Tasarımlarınızı galeriye kaydedin

# permBody
source: Pixora needs permission to save finished images to your photo gallery. It only adds images you export — it never looks through your photos.
es: Pixora necesita permiso para guardar las imágenes terminadas en tu galería. Solo añade lo que exportas; nunca revisa tus fotos.
fr: Pixora a besoin d’une autorisation pour enregistrer les images terminées dans votre galerie. Il n’ajoute que ce que vous exportez et ne parcourt jamais vos photos.
tr: Pixora’nın bitmiş görselleri galerinize kaydetmek için izne ihtiyacı var. Yalnızca dışa aktardıklarınızı ekler — fotoğraflarınıza asla bakmaz.

# permOpenPhotos
source: Opening photos needs no permission: you pick each one yourself.
es: Abrir fotos no requiere permiso: tú eliges cada una.
fr: Ouvrir des photos ne demande aucune autorisation : vous choisissez chacune.
tr: Fotoğraf açmak izin gerektirmez: her birini siz seçersiniz.

# permAllow
source: Allow
es: Permitir
fr: Autoriser
tr: İzin ver

# permNotNow
source: Not now
es: Ahora no
fr: Pas maintenant
tr: Şimdi değil

# permGranted
source: All set!
es: ¡Listo!
fr: Tout est prêt !
tr: Her şey hazır!

# permLater
source: You can allow it later when you first save an image.
es: Puedes permitirlo después, al guardar tu primera imagen.
fr: Vous pourrez l’autoriser plus tard, au premier enregistrement.
tr: İlk görseli kaydederken de izin verebilirsiniz.

# tapWordsHint
source: Tap a word, then another to select all between
es: Toca una palabra y luego otra para seleccionar lo que hay entre ellas
fr: Touchez un mot, puis un autre pour tout sélectionner entre eux
tr: Bir kelimeye, sonra diğerine dokunun; aradakiler seçilir

# growSelection
source: One more letter
es: Una letra más
fr: Une lettre de plus
tr: Bir harf daha

# shrinkSelection
source: One letter less
es: Una letra menos
fr: Une lettre de moins
tr: Bir harf eksik

# fxCurves
source: Curves
es: Curvas
fr: Courbes
tr: Eğriler

# fxLevels
source: Levels
es: Niveles
fr: Niveaux
tr: Düzeyler

# toneRed
source: Red
es: Rojo
fr: Rouge
tr: Kırmızı

# toneGreen
source: Green
es: Verde
fr: Vert
tr: Yeşil

# toneBlue
source: Blue
es: Azul
fr: Bleu
tr: Mavi

# toneInput
source: Input
es: Entrada
fr: Entrée
tr: Giriş

# toneOutput
source: Output
es: Salida
fr: Sortie
tr: Çıkış

# toneInputLevels
source: Input levels
es: Niveles de entrada
fr: Niveaux d’entrée
tr: Giriş düzeyleri

# toneOutputLevels
source: Output levels
es: Niveles de salida
fr: Niveaux de sortie
tr: Çıkış düzeyleri

# toneAuto
source: Auto
tr: Otomatik

# tonePreset
source: Preset
es: Ajuste preestablecido
fr: Paramètre prédéfini
tr: Hazır ayar

# toneDeletePoint
source: Delete point
es: Eliminar punto
fr: Supprimer le point
tr: Noktayı sil

# toneResetChannel
source: Reset channel
es: Restablecer canal
fr: Réinitialiser le canal
tr: Kanalı sıfırla

# toneCurveHint
source: Tap the curve to add a point, drag to shape it; drag a point off the graph to remove it.
es: Toca la curva para añadir un punto y arrástralo; sácalo del gráfico para quitarlo.
fr: Touchez la courbe pour ajouter un point, faites-le glisser ; sortez-le du graphique pour le retirer.
tr: Nokta eklemek için eğriye dokunun, sürükleyerek şekil verin; kaldırmak için grafiğin dışına sürükleyin.

# presetDefault
source: Default
es: Por defecto
fr: Par défaut
tr: Varsayılan

# presetColorNegative
source: Color Negative
es: Negativo en color
fr: Négatif couleur
tr: Renkli Negatif

# presetCrossProcess
source: Cross Process
es: Proceso cruzado
fr: Traitement croisé
tr: Çapraz İşlem

# presetDarker
source: Darker
es: Más oscuro
fr: Plus sombre
tr: Daha Koyu

# presetIncreaseContrast
source: Increase Contrast
es: Aumentar contraste
fr: Plus de contraste
tr: Kontrastı Artır

# presetLighter
source: Lighter
es: Más claro
fr: Plus clair
tr: Daha Açık

# presetLinearContrast
source: Linear Contrast
es: Contraste lineal
fr: Contraste linéaire
tr: Doğrusal Kontrast

# presetMediumContrast
source: Medium Contrast
es: Contraste medio
fr: Contraste moyen
tr: Orta Kontrast

# presetNegative
source: Negative
es: Negativo
fr: Négatif
tr: Negatif

# presetStrongContrast
source: Strong Contrast
es: Contraste fuerte
fr: Contraste fort
tr: Güçlü Kontrast

# presetIncreaseContrast1
source: Increase Contrast 1
es: Aumentar contraste 1
fr: Plus de contraste 1
tr: Kontrastı Artır 1

# presetIncreaseContrast2
source: Increase Contrast 2
es: Aumentar contraste 2
fr: Plus de contraste 2
tr: Kontrastı Artır 2

# presetIncreaseContrast3
source: Increase Contrast 3
es: Aumentar contraste 3
fr: Plus de contraste 3
tr: Kontrastı Artır 3

# presetLightenShadows
source: Lighten Shadows
es: Aclarar sombras
fr: Éclaircir les ombres
tr: Gölgeleri Aç

# presetMidtonesBrighter
source: Midtones Brighter
es: Medios tonos más claros
fr: Tons moyens plus clairs
tr: Orta Tonlar Daha Parlak

# presetMidtonesDarker
source: Midtones Darker
es: Medios tonos más oscuros
fr: Tons moyens plus sombres
tr: Orta Tonlar Daha Koyu

# fmtWebp
source: Small, for the web
es: Ligero, para la web
fr: Léger, pour le web
tr: Küçük, web için

# fmtPdf
source: Document · print (RGB / CMYK)
es: Documento · impresión (RGB / CMYK)
fr: Document · impression (RGB / CMYK)
tr: Belge · baskı (RGB / CMYK)

# fmtSvg
source: Vector · drawing
es: Vectorial · dibujo
fr: Vectoriel · dessin
tr: Vektör · çizim

# fmtTiff
source: Lossless · for print
es: Sin pérdida · para imprimir
fr: Sans perte · pour l’impression
tr: Kayıpsız · baskı için

# fmtBmp
source: Raw picture
es: Imagen sin comprimir
fr: Image brute
tr: Ham görüntü

# fmtLossless
source: Lossless
es: Sin pérdida
fr: Sans perte
tr: Kayıpsız

# pdfColor
source: Colour mode
es: Modo de color
fr: Mode colorimétrique
tr: Renk modu

# pdfRgbHint
source: RGB · screens and home printers
es: RGB · pantallas e impresoras domésticas
fr: RGB · écrans et imprimantes domestiques
tr: RGB · ekranlar ve ev yazıcıları

# pdfCmykHint
source: CMYK · for print shops
es: CMYK · para imprentas
fr: CMYK · pour les imprimeurs
tr: CMYK · matbaalar için

# pdfPageSize
source: Page: {w} × {h} cm at {dpi} dpi
es: Página: {w} × {h} cm a {dpi} ppp
fr: Page : {w} × {h} cm à {dpi} ppp
tr: Sayfa: {w} × {h} cm, {dpi} dpi

# svgHint
source: Shapes, icons and pen paths stay vector; photos, text and effects are embedded as pictures.
es: Formas, iconos y trazados siguen siendo vectores; fotos, texto y efectos se incrustan como imágenes.
fr: Formes, icônes et tracés restent vectoriels ; photos, texte et effets sont intégrés en images.
tr: Şekiller, simgeler ve kalem yolları vektör kalır; fotoğraflar, metin ve efektler resim olarak gömülür.

source: File name
es: Nombre del archivo
fr: Nom du fichier
tr: Dosya adı

# fileNameProject
source: Project name
es: Nombre del proyecto
fr: Nom du projet
tr: Proje adı

# fileNameLayer
source: From text
es: Desde un texto
fr: Depuis un texte
tr: Metinden

# fileNameCustom
source: Custom
es: Personalizado
fr: Personnalisé
tr: Özel

# fileNameLayerHint
source: The file takes this layer’s text — and follows every change to it.
es: El archivo toma el texto de esta capa y sigue cada cambio.
fr: Le fichier prend le texte de ce calque et suit chaque modification.
tr: Dosya bu katmanın metnini alır ve her değişikliği izler.

# noTextLayers
source: No text layers in this project yet.
es: Este proyecto aún no tiene capas de texto.
fr: Ce projet n’a pas encore de calque de texte.
tr: Bu projede henüz metin katmanı yok.

source: Pasteboard
es: Mesa de trabajo
fr: Table de montage
tr: Çalışma masası

# pasteboardHint
source: The area around the canvas. It is never exported.
es: La zona alrededor del lienzo. Nunca se exporta.
fr: La zone autour du canevas. Elle n’est jamais exportée.
tr: Tuvalin çevresindeki alan. Asla dışa aktarılmaz.

# pasteboardColor
source: Colour
es: Color
fr: Couleur
tr: Renk

# pasteboardPattern
source: Pattern
es: Patrón
fr: Motif
tr: Desen

# patternPlain
source: Plain
es: Liso
fr: Uni
tr: Düz

# patternDots
source: Dots
es: Puntos
fr: Points
tr: Noktalar

# patternGrid
source: Grid
es: Cuadrícula
fr: Grille
tr: Izgara

# patternLines
source: Lines
es: Líneas
fr: Lignes
tr: Çizgiler

# patternChecker
source: Checks
es: Cuadros
fr: Damier
tr: Damalı

# pasteboardLayers
source: Keep layers on the pasteboard
es: Dejar capas en la mesa de trabajo
fr: Garder des calques sur la table de montage
tr: Katmanları masada tut

# pasteboardLayersHint
source: Layers moved off the canvas stay visible around it, like InDesign’s pasteboard — only what is inside the canvas is exported.
es: Las capas fuera del lienzo siguen visibles a su alrededor, como en InDesign; solo se exporta lo que está dentro.
fr: Les calques hors du canevas restent visibles autour, comme dans InDesign ; seul l’intérieur est exporté.
tr: Tuval dışına taşınan katmanlar çevrede görünür kalır (InDesign gibi); yalnızca tuvalin içi dışa aktarılır.

# useDefault
source: Default
es: Predeterminado
fr: Par défaut
tr: Varsayılan

# brushRound
source: Round
es: Redondo
fr: Rond
tr: Yuvarlak

# brushInk
source: Ink
es: Tinta
fr: Encre
tr: Mürekkep

# brushChalk
source: Chalk
es: Tiza
fr: Craie
tr: Tebeşir

# brushWatercolor
source: Watercolour
es: Acuarela
fr: Aquarelle
tr: Suluboya
