Repository: ElyasOmarcodes/Pixora
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, ps, tr, ur

# closeProjectBody
source: You changed this project. Keep the changes before closing?
ar: لقد غيّرت هذا المشروع. هل تحفظ التغييرات قبل الإغلاق؟
es: Has cambiado este proyecto. ¿Guardar antes de cerrar?
fa: این پروژه را تغییر داده‌اید. پیش از بستن ذخیره شود؟
fr: Vous avez modifié ce projet. Enregistrer avant de fermer ?
ps: تاسو په دې پروژه کې بدلونونه راوستي. د بندولو مخکې وساتل شي؟
tr: Bu projeyi değiştirdiniz. Kapatmadan önce kaydedilsin mi?
ur: آپ نے اس پروجیکٹ میں تبدیلیاں کی ہیں۔ بند کرنے سے پہلے محفوظ کریں؟

# saveAndClose
source: Save & close
ar: حفظ وإغلاق
es: Guardar y cerrar
fa: ذخیره و بستن
fr: Enregistrer et fermer
ps: ساتل او بندول
tr: Kaydet ve kapat
ur: محفوظ کریں اور بند کریں

source: Don't save
ar: عدم الحفظ
es: No guardar
fa: ذخیره نکن
fr: Ne pas enregistrer
ps: مه ساته
tr: Kaydetme
ur: محفوظ نہ کریں

# undoHint
source: You can undo this afterwards.
ar: يمكنك التراجع عن ذلك لاحقًا.
es: Podrás deshacerlo después.
fa: بعداً می‌توانید آن را برگردانید.
fr: Vous pourrez annuler ensuite.
ps: وروسته یې بېرته راګرځولی شئ.
tr: Daha sonra geri alabilirsiniz.
ur: بعد میں اسے واپس کر سکتے ہیں۔

source: Guide color
ar: لون الدليل
es: Color de guía
fa: رنگ راهنما
fr: Couleur des repères
ps: د لارښود رنګ
tr: Kılavuz rengi
ur: گائیڈ کا رنگ

source: New guide
ar: دليل جديد
es: Nueva guía
fa: راهنمای جدید
fr: Nouveau repère
ps: نوی لارښود
tr: Yeni kılavuz
ur: نئی گائیڈ

source: Vertical
ar: عمودي
fa: عمودی
ps: عمودي
tr: Dikey
ur: عمودی

source: Horizontal
ar: أفقي
fa: افقی
ps: افقي
tr: Yatay
ur: افقی

source: Resolution
ar: الدقة
es: Resolución
fa: وضوح
fr: Résolution
ps: وضاحت
tr: Çözünürlük
ur: ریزولوشن

# rulerHint
source: Drag from a ruler to add a guide; drag a guide off the canvas to remove it.
ar: اسحب من المسطرة لإضافة دليل؛ اسحبه خارج اللوحة لإزالته.
es: Arrastra desde una regla para añadir una guía; sácala del lienzo para quitarla.
fa: برای افزودن راهنما از خط‌کش بکشید؛ برای حذف آن را از بوم بیرون بکشید.
fr: Faites glisser depuis une règle pour ajouter un repère ; sortez-le du canevas pour le retirer.
ps: لارښود زیاتولو لپاره له خط‌کش څخه کش کړئ؛ د لرې کولو لپاره یې له کانواس بهر کش کړئ.
tr: Kılavuz eklemek için cetvelden sürükleyin; silmek için tuvalin dışına sürükleyin.
ur: گائیڈ کے لیے رولر سے گھسیٹیں؛ ہٹانے کے لیے کینوس سے باہر گھسیٹیں۔

source: Rulers & guides
ar: المساطر والأدلة
es: Reglas y guías
fa: خط‌کش و راهنماها
fr: Règles et repères
ps: خط‌کش او لارښودونه
tr: Cetvel ve kılavuzlar
ur: رولرز اور گائیڈز

source: Show rulers
ar: إظهار المساطر
es: Mostrar reglas
fa: نمایش خط‌کش
fr: Afficher les règles
ps: خط‌کش ښکاره کول
tr: Cetvelleri göster
ur: رولرز دکھائیں

source: Units
ar: الوحدات
es: Unidades
fa: واحدها
fr: Unités
ps: واحدونه
tr: Birimler
ur: اکائیاں

# deleteLayerTitle
source: Delete “{name}”?
ar: حذف «{name}»؟
es: ¿Eliminar «{name}»?
fa: «{name}» حذف شود؟
fr: Supprimer « {name} » ?
ps: «{name}» ړنګ شي؟
tr: “{name}” silinsin mi?
ur: «{name}» حذف کریں؟

# deleteFontTitle
source: Remove the font “{name}”?
ar: إزالة الخط «{name}»؟
es: ¿Quitar la fuente «{name}»?
fa: فونت «{name}» حذف شود؟
fr: Retirer la police « {name} » ?
ps: «{name}» فونټ لرې شي؟
tr: “{name}” yazı tipi kaldırılsın mı?
ur: فونٹ «{name}» ہٹائیں؟

# deleteLayersTitle
source: Delete {count} layers?
ar: حذف {count} طبقات؟
es: ¿Eliminar {count} capas?
fa: {count} لایه حذف شود؟
fr: Supprimer {count} calques ?
ps: {count} لایرونه ړنګ شي؟
tr: {count} katman silinsin mi?
ur: {count} پرتیں حذف کریں؟

# guidesCount
source: {count} guides
ar: {count} أدلة
es: {count} guías
fa: {count} راهنما
fr: {count} repères
ps: {count} لارښودونه
tr: {count} kılavuz
ur: {count} گائیڈز

# sizeLimit
source: Size must be 1–{max} px
ar: يجب أن يكون الحجم بين 1 و{max} بكسل
es: El tamaño debe ser de 1 a {max} px
fa: اندازه باید بین ۱ تا {max} پیکسل باشد
fr: La taille doit être de 1 à {max} px
ps: اندازه باید له ۱ تر {max} پکسله وي
tr: Boyut 1–{max} px olmalı
ur: سائز 1 سے {max} px ہونا چاہیے

source: Whole text
ar: النص كله
es: Todo el texto
fa: کل متن
fr: Tout le texte
ps: ټول متن
tr: Tüm metin
ur: پورا متن

source: Part of text
ar: جزء من النص
es: Parte del texto
fa: بخشی از متن
fr: Une partie
ps: د متن یوه برخه
tr: Metnin bir kısmı
ur: متن کا حصہ

# selectPartHint
source: Select the words to style
ar: حدد الكلمات المراد تنسيقها
es: Selecciona las palabras
fa: کلماتی را که می‌خواهید تغییر دهید انتخاب کنید
fr: Sélectionnez les mots
ps: هغه کلمې وټاکئ چې بدلې یې غواړئ
tr: Biçimlenecek kelimeleri seçin
ur: وہ الفاظ منتخب کریں جنہیں بدلنا ہے

# fontForWholeHint
source: Font for the whole text — select words to change only them
ar: الخط للنص كله — حدد كلمات لتغييرها فقط
es: Fuente para todo el texto — selecciona palabras para cambiar solo esas
fa: فونت برای کل متن — برای تغییر چند کلمه آن‌ها را انتخاب کنید
fr: Police pour tout le texte — sélectionnez des mots pour ne changer qu’eux
ps: فونټ د ټول متن لپاره — یوازې د څو کلمو لپاره یې وټاکئ
tr: Tüm metnin yazı tipi — yalnızca bazı kelimeler için onları seçin
ur: پورے متن کا فونٹ — صرف چند الفاظ کے لیے انہیں منتخب کریں

# fontForSelection
source: Font for the selected words
ar: الخط للكلمات المحددة فقط
es: Fuente para las palabras seleccionadas
fa: فونت فقط برای کلمات انتخاب‌شده
fr: Police pour les mots sélectionnés
ps: فونټ یوازې د ټاکل شویو کلمو لپاره
tr: Seçili kelimelerin yazı tipi
ur: فونٹ صرف منتخب الفاظ کے لیے

source: Reset style
ar: إزالة النمط
es: Quitar estilo
fa: حذف سبک
fr: Retirer le style
ps: سټایل لرې کول
tr: Stili sıfırla
ur: انداز ہٹائیں

# partSelected
source: {count} characters selected
ar: تم تحديد {count} حرفًا
es: {count} caracteres seleccionados
fa: {count} نویسه انتخاب شد
fr: {count} caractères sélectionnés
ps: {count} توري ټاکل شوي
tr: {count} karakter seçili
ur: {count} حروف منتخب

source: Add node
ar: إضافة عقدة
es: Añadir nodo
fa: افزودن نقطه
fr: Ajouter un point
ps: ټکی زیاتول
tr: Nokta ekle
ur: نقطہ شامل

source: Change icon
ar: تغيير الأيقونة
es: Cambiar icono
fa: تغییر آیکون
fr: Changer l’icône
ps: آیکن بدلول
tr: Simgeyi değiştir
ur: آئیکن بدلیں

# closePath
source: Close shape
ar: إغلاق الشكل
es: Cerrar forma
fa: بستن شکل
fr: Fermer la forme
ps: بڼه تړل
tr: Şekli kapat
ur: شکل بند کریں

# openPath
source: Open shape
ar: فتح الشكل
es: Abrir forma
fa: باز کردن شکل
fr: Ouvrir la forme
ps: بڼه خلاصول
tr: Şekli aç
ur: شکل کھولیں

source: Dash-dot
ar: شرطة-نقطة
es: Raya-punto
fa: خط-نقطه
fr: Tiret-point
ps: کرښه-ټکی
tr: Çizgi-nokta
ur: ڈیش-ڈاٹ

source: Dash length
ar: طول الشرطة
es: Largo de trazo
fa: طول خط‌چین
fr: Longueur des tirets
ps: د ټوټې اوږدوالی
tr: Kesik uzunluğu
ur: ڈیش لمبائی

source: Delete node
ar: حذف العقدة
es: Borrar nodo
fa: حذف نقطه
fr: Supprimer le point
ps: ټکی ړنګول
tr: Noktayı sil
ur: نقطہ حذف

source: Delete shape
ar: حذف الشكل
es: Borrar forma
fa: حذف شکل
fr: Supprimer la forme
ps: بڼه ړنګول
tr: Şekli sil
ur: شکل حذف

# editNodes
source: Edit points
ar: تحرير النقاط
es: Editar puntos
fa: ویرایش نقاط
fr: Modifier les points
ps: ټکي سمول
tr: Noktaları düzenle
ur: نقاط ترمیم

# transformShape
source: Move shape
ar: تحريك الشكل
es: Mover forma
fa: جابه‌جایی شکل
fr: Déplacer la forme
ps: بڼه خوځول
tr: Şekli taşı
ur: شکل منتقل

source: Edit path
ar: تحرير المسار
es: Editar trazado
fa: ویرایش مسیر
fr: Modifier le tracé
ps: مسیر سمول
tr: Yolu düzenle
ur: راستہ ترمیم

# startHead
source: Start
ar: البداية
es: Inicio
fa: شروع
fr: Début
ps: پیل
tr: Başlangıç
ur: آغاز

# endHead
source: End
ar: النهاية
es: Final
fa: پایان
fr: Fin
ps: پای
tr: Bitiş
ur: اختتام

source: Head size
ar: حجم الرأس
es: Tamaño de punta
fa: اندازه سر
fr: Taille de la pointe
ps: د سر اندازه
tr: Uç boyutu
ur: سر کا سائز

# evenOdd
source: Holes where shapes overlap
ar: فتحات عند التداخل
es: Huecos al superponer
fa: سوراخ در همپوشانی
fr: Trous aux chevauchements
ps: د بڼو په ګډه برخه سوري
tr: Çakışmada delik
ur: اوورلیپ پر سوراخ

# fillShape
source: Fill
ar: تعبئة
es: Relleno
fa: پرکردن
fr: Remplissage
ps: ډکول
tr: Dolgu
ur: بھریں

source: Filled
ar: ممتلئ
es: Relleno
fa: توپر
fr: Plein
ps: ډک
tr: Dolu
ur: بھرا ہوا

source: Hide inside
ar: إخفاء الداخل
es: Ocultar dentro
fa: پنهان کردن داخل
fr: Masquer l’intérieur
ps: دننه پټول
tr: İçini gizle
ur: اندر چھپائیں

source: Keep inside
ar: إبقاء الداخل
es: Solo dentro
fa: فقط داخل
fr: Garder l’intérieur
ps: یوازې دننه
tr: Yalnız içi
ur: صرف اندر

source: Icon
ar: أيقونة
es: Icono
fa: آیکون
fr: Icône
ps: آیکن
tr: Simge
ur: آئیکن

source: Icons
ar: أيقونات
es: Iconos
fa: آیکون‌ها
fr: Icônes
ps: آیکنونه
tr: Simgeler
ur: آئیکنز

# iconOffline
source: This style needs internet — the Outlined style works offline.
ar: هذا النمط يحتاج إلى الإنترنت — نمط Outlined يعمل دون اتصال.
es: Este estilo necesita internet; Outlined funciona sin conexión.
fa: این سبک به اینترنت نیاز دارد — سبک Outlined آفلاین کار می‌کند.
fr: Ce style nécessite Internet ; Outlined fonctionne hors ligne.
ps: دا سټایل انټرنېټ غواړي — Outlined بې انټرنېټه کار کوي.
tr: Bu stil internet ister; Outlined çevrimdışı çalışır.
ur: اس انداز کے لیے انٹرنیٹ چاہیے — Outlined آف لائن چلتا ہے۔

# iconOutlined
source: Outlined
ar: محدد
es: Contorno
fa: خطی
fr: Contour
ps: کرښه‌یي
tr: Çizgili
ur: آؤٹ لائن

# iconRounded
source: Rounded
ar: مستدير
es: Redondeado
fa: گرد
fr: Arrondi
ps: ګرد
tr: Yuvarlak
ur: گول

# iconSharp
source: Sharp
ar: حاد
es: Nítido
fa: تیز
fr: Anguleux
ps: تېره
tr: Keskin
ur: نوکیلا

# lineStyle
source: Line
ar: الخط
es: Línea
fa: خط
fr: Ligne
ps: کرښه
tr: Çizgi
ur: لکیر

source: New shape
ar: شكل جديد
es: Nueva forma
fa: شکل جدید
fr: Nouvelle forme
ps: نوې بڼه
tr: Yeni şekil
ur: نئی شکل

source: Next
ar: التالي
es: Siguiente
fa: بعدی
fr: Suivant
ps: بل
tr: Sonraki
ur: اگلا

source: Previous
ar: السابق
es: Anterior
fa: قبلی
fr: Précédent
ps: مخکینی
tr: Önceki
ur: پچھلا

# nodeCorner
source: Corner
ar: زاوية
es: Esquina
fa: گوشه
fr: Angle
ps: کونج
tr: Köşe
ur: کونا

# nodeSmooth
source: Smooth
ar: ناعم
es: Suave
fa: نرم
fr: Lisse
ps: نرم
tr: Yumuşak
ur: ہموار

# nodeSymmetric
source: Symmetric
ar: متماثل
es: Simétrico
fa: متقارن
fr: Symétrique
ps: متناظر
tr: Simetrik
ur: متناسب

source: Straighten
ar: تقويم
es: Enderezar
fa: صاف کردن
fr: Redresser
ps: سیده کول
tr: Düzleştir
ur: سیدھا

source: Reverse
ar: عكس الاتجاه
es: Invertir
fa: معکوس
fr: Inverser
ps: سرچپه لوری
tr: Ters çevir
ur: الٹی سمت

# penHint
source: Tap to add points, drag to pull curves. Drag points and handles to shape; tap the first point to close; double-tap a point to change its type. Two fingers move the canvas.
ar: اضغط لإضافة نقاط واسحب لرسم منحنيات. اسحب النقاط والمقابض؛ اضغط النقطة الأولى للإغلاق؛ اضغط مرتين لتغيير نوع النقطة. إصبعان لتحريك اللوحة.
es: Toca para añadir puntos, arrastra para curvas. Arrastra puntos y manejadores; toca el primer punto para cerrar; doble toque cambia el tipo. Dos dedos mueven el lienzo.
fa: برای افزودن نقطه ضربه بزنید، برای منحنی بکشید. نقاط و دستگیره‌ها را بکشید؛ برای بستن روی نقطهٔ اول بزنید؛ دو ضربه نوع نقطه را عوض می‌کند. دو انگشت بوم را جابه‌جا می‌کند.
fr: Touchez pour ajouter des points, faites glisser pour des courbes. Déplacez points et poignées ; touchez le premier point pour fermer ; double-touchez pour changer le type. Deux doigts déplacent le canevas.
ps: د ټکو لپاره ټک کړئ، د منحني لپاره کش کړئ. ټکي او لاسګیرې کش کړئ؛ د تړلو لپاره لومړی ټکی ټک کړئ؛ د ټکي ډول بدلولو لپاره دوه ځله ټک. دوه ګوتې کانواس خوځوي.
tr: Nokta eklemek için dokunun, eğri için sürükleyin. Noktaları ve tutamaçları sürükleyin; kapatmak için ilk noktaya dokunun; türü değiştirmek için çift dokunun. İki parmak tuvali kaydırır.
ur: نقطے کے لیے ٹیپ، خم کے لیے گھسیٹیں۔ نقاط اور ہینڈلز گھسیٹیں؛ بند کرنے کو پہلا نقطہ ٹیپ کریں؛ ڈبل ٹیپ سے قسم بدلیں۔ دو انگلیاں کینوس ہلاتی ہیں۔

# penTransformHint
source: Drag to move the shape; two fingers scale and rotate it.
ar: اسحب لتحريك الشكل؛ إصبعان للتكبير والتدوير.
es: Arrastra para mover; dos dedos escalan y giran.
fa: برای جابه‌جایی شکل بکشید؛ دو انگشت اندازه و چرخش را تغییر می‌دهد.
fr: Faites glisser pour déplacer ; deux doigts pour redimensionner et pivoter.
ps: بڼه د خوځولو لپاره کش کړئ؛ دوه ګوتې یې لویوي او څرخوي.
tr: Taşımak için sürükleyin; iki parmak ölçekler ve döndürür.
ur: شکل منتقل کرنے کو گھسیٹیں؛ دو انگلیاں سائز اور گردش بدلتی ہیں۔

# pApex
source: Top point
ar: الرأس
es: Vértice
fa: نقطهٔ بالا
fr: Sommet
ps: پورتنی ټکی
tr: Tepe
ur: اوپری نقطہ

# pHeads
source: Heads
ar: الرؤوس
es: Puntas
fa: سرها
fr: Pointes
ps: سرونه
tr: Uçlar
ur: سرے

# pHole
source: Hole
ar: الثقب
es: Agujero
fa: سوراخ
fr: Trou
ps: سوری
tr: Delik
ur: سوراخ

# pInner
source: Inner size
ar: الحجم الداخلي
es: Tamaño interior
fa: اندازه داخلی
fr: Taille intérieure
ps: دننه اندازه
tr: İç boyut
ur: اندرونی سائز

# pSharpness
source: Sharpness
ar: الحدة
es: Agudeza
fa: تیزی
fr: Acuité
ps: تېروالی
tr: Keskinlik
ur: تیزی

# pOffset
source: Offset
ar: الإزاحة
es: Desplazamiento
fa: جابه‌جایی
fr: Décalage
ps: بېځایه کېدل
tr: Kaydırma
ur: آفسیٹ

# pShaft
source: Body
ar: الجسم
es: Cuerpo
fa: بدنه
fr: Corps
ps: بدن
tr: Gövde
ur: جسم

# pSides
source: Sides
ar: الأضلاع
es: Lados
fa: اضلاع
fr: Côtés
ps: اړخونه
tr: Kenarlar
ur: اطراف

# pSkew
source: Slant
ar: الميل
es: Inclinación
fa: شیب
fr: Inclinaison
ps: کوږوالی
tr: Eğim
ur: جھکاؤ

# pStart
source: Start angle
ar: زاوية البدء
es: Ángulo inicial
fa: زاویهٔ شروع
fr: Angle de départ
ps: د پیل زاویه
tr: Başlangıç açısı
ur: آغاز زاویہ

# pSweep
source: Circle part
ar: جزء الدائرة
es: Parte del círculo
fa: بخش دایره
fr: Part du cercle
ps: د دایرې برخه
tr: Daire kısmı
ur: دائرے کا حصہ

# pTail
source: Tail size
ar: حجم الذيل
es: Tamaño de cola
fa: اندازه دنباله
fr: Taille de la queue
ps: د لکۍ اندازه
tr: Kuyruk boyutu
ur: دم کا سائز

# pTailPos
source: Tail position
ar: موضع الذيل
es: Posición de cola
fa: موقعیت دنباله
fr: Position de la queue
ps: د لکۍ ځای
tr: Kuyruk konumu
ur: دم کی جگہ

# pTeeth
source: Teeth
ar: الأسنان
es: Dientes
fa: دندانه‌ها
fr: Dents
ps: غاښونه
tr: Diş
ur: دانت

# pThickness
source: Thickness
ar: السماكة
es: Grosor
fa: ضخامت
fr: Épaisseur
ps: پنډوالی
tr: Kalınlık
ur: موٹائی

# pTop
source: Top width
ar: العرض العلوي
es: Ancho superior
fa: عرض بالا
fr: Largeur haute
ps: پورتنی سور
tr: Üst genişlik
ur: اوپری چوڑائی

source: Popular
ar: شائعة
es: Populares
fa: محبوب
fr: Populaires
ps: مشهور
tr: Popüler
ur: مقبول

# searchIcons
source: Search icons (English names)…
ar: ابحث عن أيقونات (بالإنجليزية)…
es: Buscar iconos (en inglés)…
fa: جستجوی آیکون (نام انگلیسی)…
fr: Rechercher (noms anglais)…
ps: آیکنونه ولټوئ (انګلیسي نومونه)…
tr: Simge ara (İngilizce)…
ur: آئیکنز تلاش کریں (انگریزی نام)…

# shapeBlockArrow
source: Block arrow
ar: سهم عريض
es: Flecha ancha
fa: فلش پهن
fr: Flèche pleine
ps: پنډ غشی
tr: Blok ok
ur: موٹا تیر

# shapeChevron
source: Chevron
ar: شيفرون
es: Chevrón
fa: شورون
ps: شیورون
tr: Şerit
ur: شیورون

# shapeCrescent
source: Crescent
ar: هلال
es: Media luna
fa: هلال
fr: Croissant
ps: نوی میاشت
tr: Hilal
ur: ہلال

# shapeCross
source: Cross
ar: صليب
es: Cruz
fa: بعلاوه
fr: Croix
ps: جمع
tr: Artı
ur: جمع

# shapeDiamond
source: Diamond
ar: معيّن
es: Rombo
fa: لوزی
fr: Losange
ps: لوزي
tr: Elmas
ur: ہیرا

# shapeFrame
source: Frame
ar: إطار
es: Marco
fa: قاب
fr: Cadre
ps: چوکاټ
tr: Çerçeve
ur: فریم

# shapeGear
source: Gear
ar: ترس
es: Engranaje
fa: چرخ‌دنده
fr: Engrenage
ps: ګیر
tr: Dişli
ur: گیئر

# shapeParallelogram
source: Parallelogram
ar: متوازي أضلاع
es: Paralelogramo
fa: متوازی‌الاضلاع
fr: Parallélogramme
ps: متوازي‌الاضلاع
tr: Paralelkenar
ur: متوازی الاضلاع

# shapeSpeechBubble
source: Speech bubble
ar: فقاعة كلام
es: Bocadillo
fa: حباب گفتگو
fr: Bulle
ps: د خبرو بالون
tr: Konuşma balonu
ur: گفتگو بلبلہ

# shapeTrapezoid
source: Trapezoid
ar: شبه منحرف
es: Trapecio
fa: ذوزنقه
fr: Trapèze
ps: ذوذنقه
tr: Yamuk
ur: ذوزنقہ

source: Shapes
ar: أشكال
es: Formas
fa: شکل‌ها
fr: Formes
ps: بڼې
tr: Şekiller
ur: اشکال

# vArrow
source: Arrow
ar: سهم
es: Flecha
fa: فلش
fr: Flèche
ps: غشی
tr: Ok
ur: تیر

# vBlob
source: Free shape
ar: شكل حر
es: Forma libre
fa: شکل آزاد
fr: Forme libre
ps: ازاده بڼه
tr: Serbest şekil
ur: آزاد شکل

# vCurvedArrow
source: Curved arrow
ar: سهم منحنٍ
es: Flecha curva
fa: فلش منحنی
fr: Flèche courbe
ps: کوږ غشی
tr: Eğri ok
ur: خم دار تیر

# vDashed
source: Dashed
ar: متقطع
es: Discontinua
fa: خط‌چین
fr: Tirets
ps: ټوټې ټوټې
tr: Kesikli
ur: ڈیش

# vDotted
source: Dotted
ar: منقط
es: Punteada
fa: نقطه‌چین
fr: Pointillés
ps: ټکي ټکي
tr: Noktalı
ur: نقطہ دار

# vDoubleArrow
source: Double arrow
ar: سهم مزدوج
es: Flecha doble
fa: فلش دوطرفه
fr: Double flèche
ps: دوه سري غشی
tr: Çift ok
ur: دو طرفہ تیر

# vElbow
source: Connector
ar: موصل
es: Conector
fa: رابط
fr: Connecteur
ps: نښلونکی
tr: Bağlayıcı
ur: کنیکٹر

# vWave
source: Wave
ar: موجة
es: Onda
fa: موج
fr: Vague
ps: څپه
tr: Dalga
ur: لہر

# vZigzag
source: Zigzag
ar: متعرج
fa: زیگزاگ
ps: زیګزاګ
tr: Zikzak
ur: زگ زیگ

source: Vector
ar: متجه
fa: وکتور
fr: Vecteur
ps: وکتور
tr: Vektör
ur: ویکٹر

source: Vectors
ar: متجهات
es: Vectores
fa: وکتورها
fr: Vecteurs
ps: وکتورونه
tr: Vektörler
ur: ویکٹرز

# allIcons
source: All ({count})
ar: الكل ({count})
es: Todos ({count})
fa: همه ({count})
fr: Toutes ({count})
ps: ټول ({count})
tr: Tümü ({count})
ur: تمام ({count})

source: Aspect ratio
ar: نسبة الأبعاد
es: Proporción
fa: نسبت ابعاد
fr: Proportions
ps: نسبت
tr: En-boy oranı
ur: تناسب

# selectFullPage
source: Select on a full page
ar: التحديد في صفحة كاملة
es: Seleccionar a pantalla completa
fa: انتخاب در صفحهٔ کامل
fr: Sélectionner en plein écran
ps: په ټوله پاڼه کې ټاکل
tr: Tam sayfada seç
ur: پورے صفحے پر منتخب کریں

source: Add layer mask
ar: إضافة قناع طبقة
es: Añadir máscara de capa
fa: افزودن ماسک لایه
fr: Ajouter un masque de fusion
ps: د لایر ماسک زیاتول
tr: Katman maskesi ekle
ur: لیئر ماسک شامل کریں

# addLayerMaskHint
source: White shows the layer, black hides it, greys make it see-through. You can paint the mask later.
ar: الأبيض يُظهر الطبقة والأسود يُخفيها والرمادي يجعلها شفافة جزئيًا. يمكنك الرسم على القناع لاحقًا.
es: El blanco muestra la capa, el negro la oculta y los grises la hacen translúcida. Puedes pintar la máscara después.
fa: سفید لایه را نشان می‌دهد، سیاه پنهان می‌کند و خاکستری نیمه‌شفاف. بعداً می‌توانید روی ماسک نقاشی کنید.
fr: Le blanc montre le calque, le noir le masque, les gris le rendent translucide. Vous pourrez peindre le masque ensuite.
ps: سپین لایر ښیي، تور یې پټوي، خړ یې نیمه روڼ کوي. وروسته پرې رنګ وهلای شئ.
tr: Beyaz katmanı gösterir, siyah gizler, gri yarı saydam yapar. Maskeyi sonra boyayabilirsiniz.
ur: سفید لیئر دکھاتا ہے، کالا چھپاتا ہے، سرمئی نیم شفاف کرتا ہے۔ بعد میں ماسک پر پینٹ کر سکتے ہیں۔

source: Reveal all
ar: إظهار الكل
es: Mostrar todo
fa: نمایش همه
fr: Tout faire apparaître
ps: ټول ښکاره
tr: Tümünü göster
ur: سب ظاہر

source: Hide all
ar: إخفاء الكل
es: Ocultar todo
fa: پنهان کردن همه
fr: Tout masquer
ps: ټول پټ
tr: Tümünü gizle
ur: سب چھپائیں

source: Layer mask
ar: قناع الطبقة
es: Máscara de capa
fa: ماسک لایه
fr: Masque de fusion
ps: د لایر ماسک
tr: Katman maskesi
ur: لیئر ماسک

# showMask
source: Show hidden areas
ar: إظهار المناطق المخفية
es: Ver zonas ocultas
fa: نمایش نواحی پنهان
fr: Voir les zones masquées
ps: پټې برخې ښکاره کول
tr: Gizli alanları göster
ur: چھپے حصے دکھائیں

source: Delete mask
ar: حذف القناع
es: Eliminar máscara
fa: حذف ماسک
fr: Supprimer le masque
ps: ماسک ړنګول
tr: Maskeyi sil
ur: ماسک حذف

# deleteMaskConfirm
source: Delete this layer mask?
ar: حذف قناع الطبقة؟
es: ¿Eliminar esta máscara?
fa: این ماسک حذف شود؟
fr: Supprimer ce masque ?
ps: دا ماسک ړنګ شي؟
tr: Bu maske silinsin mi?
ur: یہ ماسک حذف کریں؟

source: Eraser
ar: ممحاة
es: Borrador
fa: پاک‌کن
fr: Gomme
ps: پاکوونکی
tr: Silgi
ur: ربڑ

# swapColors
source: Swap black and white
ar: تبديل الأسود والأبيض
es: Intercambiar blanco y negro
fa: جابه‌جایی سیاه و سفید
fr: Inverser noir et blanc
ps: تور او سپین بدلول
tr: Siyah-beyazı değiştir
ur: کالا سفید بدلیں

# eraserHint
source: The eraser paints the opposite colour.
ar: الممحاة ترسم باللون المعاكس.
es: El borrador pinta el color opuesto.
fa: پاک‌کن رنگ مخالف را می‌زند.
fr: La gomme peint la couleur inverse.
ps: پاکوونکی مخالف رنګ وهي.
tr: Silgi zıt rengi boyar.
ur: ربڑ الٹا رنگ لگاتا ہے۔

# maskColorHint
source: Black hides, white shows, grey = partly.
ar: الأسود يخفي، الأبيض يُظهر، الرمادي = جزئيًا.
es: Negro oculta, blanco muestra, gris = en parte.
fa: سیاه پنهان، سفید نمایان، خاکستری = نیمه.
fr: Noir masque, blanc montre, gris = en partie.
ps: تور پټوي، سپین ښیي، خړ = نیمه.
tr: Siyah gizler, beyaz gösterir, gri = kısmen.
ur: کالا چھپائے، سفید دکھائے، سرمئی = آدھا۔

source: Grey
ar: رمادي
es: Gris
fa: خاکستری
fr: Gris
ps: خړ رنګ
tr: Gri
ur: سرمئی

source: Linear
ar: خطي
es: Lineal
fa: خطی
fr: Linéaire
ps: سیده
tr: Doğrusal
ur: سیدھا

source: Radial
ar: شعاعي
fa: شعاعی
ps: ګردي
tr: Dairesel
ur: دائروی

source: Fill inside
ar: تعبئة الداخل
es: Rellenar dentro
fa: پر کردن داخل
fr: Remplir l’intérieur
ps: دننه ډکول
tr: İçini doldur
ur: اندر بھریں

source: Properties
ar: الخصائص
es: Propiedades
fa: ویژگی‌ها
fr: Propriétés
ps: ځانګړتیاوې
tr: Özellikler
ur: خصوصیات

source: Density
ar: الكثافة
es: Densidad
fa: چگالی
fr: Densité
ps: غلظت
tr: Yoğunluk
ur: کثافت

source: Feather
ar: تنعيم الحواف
es: Desvanecer
fa: لبهٔ نرم
fr: Contour progressif
ps: نرمې څنډې
tr: Yumuşak kenar
ur: نرم کنارے

# maskHintGradient
source: Drag across the layer to fade it out: from the chosen grey to its opposite.
ar: اسحب عبر الطبقة لتتلاشى تدريجيًا: من الرمادي المختار إلى عكسه.
es: Arrastra sobre la capa para difuminarla: del gris elegido a su opuesto.
fa: روی لایه بکشید تا کم‌کم محو شود: از رنگ انتخاب‌شده تا رنگ مخالف.
fr: Faites glisser sur le calque pour l’estomper : du gris choisi à son inverse.
ps: د لایر پر سر کش کړئ ترڅو ورو ورو پټ شي: له ټاکل شوي رنګ څخه تر مخالف یې.
tr: Katman boyunca sürükleyerek soldurun: seçilen griden tersine.
ur: لیئر پر گھسیٹیں تاکہ آہستہ آہستہ غائب ہو: منتخب رنگ سے اس کے الٹ تک۔

source: Drawing
ar: رسم
es: Dibujo
fa: نقاشی
fr: Dessin
ps: رسم
tr: Çizim
ur: ڈرائنگ

source: Draw
ar: ارسم
es: Dibujar
fa: کشیدن
fr: Dessiner
ps: رسمول
tr: Çiz
ur: بنائیں

source: Smoothing
ar: التنعيم
es: Suavizado
fa: نرم‌سازی
fr: Lissage
ps: نرموالی
tr: Yumuşatma
ur: ہمواری

# drawHint
source: Draw with one finger; two fingers move and zoom the canvas. Undo removes the last stroke.
ar: ارسم بإصبع واحد؛ إصبعان لتحريك اللوحة وتكبيرها. التراجع يزيل آخر خط.
es: Dibuja con un dedo; dos dedos mueven y amplían el lienzo. Deshacer quita el último trazo.
fa: با یک انگشت بکشید؛ دو انگشت بوم را جابه‌جا و بزرگ می‌کند. واگرد آخرین خط را برمی‌دارد.
fr: Dessinez avec un doigt ; deux doigts déplacent et zooment. Annuler retire le dernier trait.
ps: په یوه ګوته رسم کړئ؛ دوه ګوتې کانواس خوځوي او لویوي. بېرته‌کول وروستی کرښه لرې کوي.
tr: Tek parmakla çizin; iki parmak tuvali kaydırır ve yakınlaştırır. Geri al son çizgiyi siler.
ur: ایک انگلی سے بنائیں؛ دو انگلیاں کینوس ہلاتی اور زوم کرتی ہیں۔ انڈو آخری لکیر ہٹاتا ہے۔

# brushPen
source: Pen
ar: قلم
es: Pluma
fa: قلم
fr: Stylo
ps: قلم
tr: Kalem
ur: قلم

# brushPencil
source: Pencil
ar: قلم رصاص
es: Lápiz
fa: مداد
fr: Crayon
ps: پنسل
tr: Kurşun kalem
ur: پنسل

# brushMarker
source: Marker
ar: قلم تحديد
es: Rotulador
fa: ماژیک
fr: Marqueur
ps: مارکر
tr: Keçeli kalem
ur: مارکر

# brushHighlighter
source: Highlighter
ar: قلم تمييز
es: Resaltador
fa: هایلایتر
fr: Surligneur
ps: هایلایټر
tr: Fosforlu kalem
ur: ہائی لائٹر

# brushAirbrush
source: Airbrush
ar: بخاخ هوائي
es: Aerógrafo
fa: ایربراش
fr: Aérographe
ps: ایربرش
tr: Hava fırçası
ur: ایئر برش

# brushCalligraphy
source: Calligraphy
ar: خط
es: Caligrafía
fa: خوشنویسی
fr: Calligraphie
ps: خطاطي
tr: Hat
ur: خطاطی

# brushSpray
source: Spray
ar: رذاذ
fa: اسپری
ps: سپری
tr: Sprey
ur: اسپرے

source: Copy
ar: نسخ
es: Copiar
fa: کپی
fr: Copier
ps: کاپي
tr: Kopyala
ur: کاپی

source: Eyedropper
ar: أداة التقاط اللون
es: Cuentagotas
fa: قطره‌چکان
fr: Pipette
ps: رنګ اخیستونکی
tr: Damlalık
ur: رنگ چننے والا

# oneColor
source: One colour
ar: لون واحد
es: Un color
fa: تک‌رنگ
fr: Une couleur
ps: یو رنګ
tr: Tek renk
ur: ایک رنگ
