Repository: ElyasOmarcodes/Pixora
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, ps, tr, ur

# brushDotted
source: Dotted
es: Punteado
fr: Pointillé
tr: Noktalı

# brushStars
source: Stars
es: Estrellas
fr: Étoiles
tr: Yıldızlar

# brushLeaves
source: Leaves
es: Hojas
fr: Feuilles
tr: Yapraklar

source: Brush settings
es: Ajustes de pincel
fr: Réglages du pinceau
tr: Fırça ayarları

source: Brush tip shape
es: Forma de la punta
fr: Forme de la pointe
tr: Fırça ucu şekli

# tipRound
source: Round
es: Redonda
fr: Ronde
tr: Yuvarlak

# tipSquare
source: Square
es: Cuadrada
fr: Carrée
tr: Kare

# tipDiamond
source: Diamond
es: Rombo
fr: Losange
tr: Elmas

# tipStar
source: Star
es: Estrella
fr: Étoile
tr: Yıldız

# tipLeaf
source: Leaf
es: Hoja
fr: Feuille
tr: Yaprak

source: Hardness
es: Dureza
fr: Dureté
tr: Sertlik

# followDirection
source: Follow the stroke direction
es: Seguir la dirección del trazo
fr: Suivre la direction du tracé
tr: Çizgi yönünü izle

source: Shape dynamics
es: Dinámica de forma
fr: Dynamique de forme
tr: Şekil dinamikleri

source: Size jitter
es: Variación de tamaño
fr: Variation de taille
tr: Boyut titreşimi

source: Minimum diameter
es: Diámetro mínimo
fr: Diamètre minimal
tr: Asgari çap

source: Angle jitter
es: Variación de ángulo
fr: Variation d’angle
tr: Açı titreşimi

# sizeFromPressure
source: Size follows pressure / speed
es: Tamaño según presión / velocidad
fr: Taille selon pression / vitesse
tr: Boyut basınç / hıza göre

# taperStart
source: Taper at start
es: Afinar al inicio
fr: Effiler au début
tr: Başta incelme

# taperEnd
source: Taper at end
es: Afinar al final
fr: Effiler à la fin
tr: Sonda incelme

source: Scattering
es: Dispersión
fr: Diffusion
tr: Saçılma

# scatterAmount
source: Scatter
es: Dispersión
fr: Diffusion
tr: Saçma

# dabCount
source: Count
es: Recuento
fr: Nombre
tr: Sayı

source: Count jitter
es: Variación de recuento
fr: Variation du nombre
tr: Sayı titreşimi

source: Transfer
es: Transferencia
fr: Transfert
tr: Aktarım

source: Flow
es: Flujo
fr: Flux
tr: Akış

source: Flow jitter
es: Variación de flujo
fr: Variation du flux
tr: Akış titreşimi

# opacityFromPressure
source: Flow follows pressure / speed
es: Flujo según presión / velocidad
fr: Flux selon pression / vitesse
tr: Akış basınç / hıza göre

# colorDynamics
source: Colour dynamics
es: Dinámica de color
fr: Dynamique de couleur
tr: Renk dinamikleri

source: Hue jitter
es: Variación de tono
fr: Variation de teinte
tr: Ton titreşimi

source: Saturation jitter
es: Variación de saturación
fr: Variation de saturation
tr: Doygunluk titreşimi

source: Brightness jitter
es: Variación de brillo
fr: Variation de luminosité
tr: Parlaklık titreşimi

source: Reset brush
es: Restablecer pincel
fr: Réinitialiser le pinceau
tr: Fırçayı sıfırla

# brushSettingsHint
source: Line brushes become the Round tip brush when changed here.
es: Los pinceles de línea pasan a ser el pincel Redondo al cambiarlos aquí.
fr: Les pinceaux de ligne deviennent le pinceau Rond quand on les modifie ici.
tr: Çizgi fırçaları burada değiştirilince Yuvarlak fırçaya dönüşür.

source: Platform
ar: المنصة
es: Plataforma
fa: پلتفرم
fr: Plateforme
ps: پلاتفورم
ur: پلیٹ فارم

# fontsLatin
source: Latin
ar: لاتيني
es: Latín
fa: لاتین
ps: لاتین
ur: لاطینی

# brushNeon
source: Neon
ar: نيون
es: Neón
fa: نئون
fr: Néon
ps: نیون
ur: نیون

# spiralGradient
source: Spiral
es: Espiral
fr: Spirale

# fxMinimum
source: Minimum
es: Mínimo

# presetLogo
source: Logo
ar: شعار
fa: لوگو
ps: لوګو
ur: لوگو

# filterMono
source: Mono
ar: أحادي
fa: سیاه‌وسفید
ps: تور او سپين
ur: مونو

# filterVintage
source: Vintage
ar: عتيق
fa: قدیمی
ps: زوړ ډول
ur: ونٹیج

# filterNoir
source: Noir
ar: نوار
fa: نوآر
ps: تياره
ur: نوار

# fontsApp
source: Pixora
ar: بيكسورا
fa: پیکسورا
ps: پیکسورا
ur: پکسورا

source: Tilt-shift
ar: إمالة وإزاحة
fa: تیلت‌شیفت
ps: ټیلټ شفټ
