Repository: ElyasOmarcodes/Pixora
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, ps, tr, ur

# angular
source: Angle
ar: زاوي
es: Angular
fa: زاویه‌ای
fr: Angulaire
ps: زاویه‌یي
tr: Açısal
ur: زاویائی

source: Reflected
ar: منعكس
es: Reflejado
fa: بازتابی
fr: Réfléchi
ps: منعکس
tr: Yansıtılmış
ur: منعکس

# addStop
source: Add colour stop
ar: إضافة لون
es: Añadir color
fa: افزودن رنگ
fr: Ajouter une couleur
ps: رنګ زیاتول
tr: Renk ekle
ur: رنگ شامل کریں

# deleteStop
source: Delete colour stop
ar: حذف اللون
es: Eliminar color
fa: حذف رنگ
fr: Supprimer la couleur
ps: رنګ لرې کول
tr: Rengi sil
ur: رنگ ہٹائیں

# distribute
source: Spread evenly
ar: توزيع متساوٍ
es: Repartir
fa: توزیع یکسان
fr: Répartir
ps: برابر وېشل
tr: Eşit dağıt
ur: برابر پھیلائیں

source: Location
ar: الموضع
es: Posición
fa: موقعیت
fr: Position
ps: ځای
tr: Konum
ur: مقام

source: Crop
ar: قص
es: Recortar
fa: برش
fr: Recadrer
ps: کراپ
tr: Kırp

source: Free
ar: حر
es: Libre
fa: آزاد
fr: Libre
ps: ازاد
tr: Serbest

source: Original
ar: الأصلي
fa: اصلی
ps: اصلي
tr: Orijinal

source: Rotate left
ar: تدوير لليسار
es: Girar a la izquierda
fa: چرخش به چپ
fr: Pivoter à gauche
ps: کيڼ ته څرخول
tr: Sola döndür

source: Rotate right
ar: تدوير لليمين
es: Girar a la derecha
fa: چرخش به راست
fr: Pivoter à droite
ps: ښي ته څرخول
tr: Sağa döndür

source: Round crop
ar: قص دائري
es: Recorte redondo
fa: برش دایره‌ای
fr: Recadrage rond
ps: ګرد کراپ
tr: Yuvarlak kırp

# colorFill
source: Colour fill
ar: تعبئة لونية
es: Relleno de color
fa: پرکردن رنگ
fr: Remplissage couleur
ps: د رنګ ډکول
tr: Renk dolgusu

# fillMode
source: Fill
ar: تعبئة
es: Rellenar
fa: پرکردن
fr: Remplir
ps: ډکول
tr: Doldur

# tintMode
source: Tint
ar: صبغة
es: Teñir
fa: ته‌رنگ
fr: Teinte
ps: رنګ ورکول
tr: Renklendir

# multiplyMode
source: Multiply
ar: ضرب
es: Multiplicar
fa: ضرب
fr: Produit
ps: ضربول
tr: Çarp

source: Strength
ar: القوة
es: Intensidad
fa: شدت
fr: Intensité
ps: زور
tr: Güç

source: Selection
ar: التحديد
es: Selección
fa: انتخاب
fr: Sélection
ps: انتخاب
tr: Seçim

source: Select in
ar: التحديد في
es: Seleccionar en
fa: انتخاب در
fr: Sélectionner dans
ps: چېرته انتخاب
tr: Seçim yeri

source: Whole canvas
ar: اللوحة كاملة
es: Todo el lienzo
fa: کل بوم
fr: Toute la toile
ps: ټول کانواس
tr: Tüm tuval

# thisLayer
source: Layer
ar: الطبقة
es: Capa
fa: لایه
fr: Calque
ps: لایر
tr: Katman

# selRectangle
source: Rectangle
ar: مستطيل
es: Rectángulo
fa: مستطیل
ps: مستطیل
tr: Dikdörtgen

# selEllipse
source: Ellipse
ar: بيضاوي
es: Elipse
fa: بیضی
ps: بیضوي
tr: Elips

# selLasso
source: Lasso
ar: لاسو
es: Lazo
fa: کمند
ps: کمند
tr: Kement

# selPolygon
source: Polygon
ar: لاسو مضلع
es: Lazo poligonal
fa: کمند چندضلعی
fr: Lasso polygonal
ps: څوګوټی کمند
tr: Çokgen kement

source: Magic wand
ar: العصا السحرية
es: Varita mágica
fa: عصای جادویی
fr: Baguette magique
ps: جادويي امسا
tr: Sihirli değnek

# colorRange
source: Colour range
ar: نطاق اللون
es: Gama de color
fa: محدوده رنگ
fr: Plage de couleurs
ps: د رنګ حد
tr: Renk aralığı

source: Luminance
ar: الإضاءة
es: Luminancia
fa: روشنایی
ps: رڼا
tr: Parlaklık

# selNew
source: New
ar: جديد
es: Nueva
fa: جدید
fr: Nouvelle
ps: نوی
tr: Yeni

# selAdd
source: Add
ar: إضافة
es: Añadir
fa: افزودن
fr: Ajouter
ps: زیاتول
tr: Ekle

# selSubtract
source: Subtract
ar: طرح
es: Restar
fa: کم کردن
fr: Soustraire
ps: کمول
tr: Çıkar

# selIntersect
source: Intersect
ar: تقاطع
es: Intersecar
fa: اشتراک
fr: Intersection
ps: ګډه برخه
tr: Kesişim

source: Tolerance
ar: التفاوت
es: Tolerancia
fa: تلورانس
fr: Tolérance
ps: زغم
tr: Tolerans

source: Contiguous
ar: متجاور
es: Contiguo
fa: پیوسته
fr: Contigu
ps: یوازې نښتي
tr: Bitişik

source: Fuzziness
ar: الغموض
es: Tolerancia difusa
fa: ابهام
fr: Tolérance floue
ps: نرموالی
tr: Bulanıklık

# shadowsRange
source: Shadows
ar: الظلال
es: Sombras
fa: سایه‌ها
fr: Ombres
ps: تیاره برخې
tr: Gölgeler

# midtonesRange
source: Midtones
ar: الدرجات المتوسطة
es: Medios tonos
fa: میان‌تن‌ها
fr: Tons moyens
ps: منځنۍ برخې
tr: Orta tonlar

# highlightsRange
source: Highlights
ar: الإضاءات
es: Iluminaciones
fa: روشنی‌ها
fr: Hautes lumières
ps: رڼې برخې
tr: Vurgular

# rangeFrom
source: From
ar: من
es: Desde
fa: از
fr: De
ps: له
tr: Başlangıç

# rangeTo
source: To
ar: إلى
es: Hasta
fa: تا
fr: À
ps: تر
tr: Bitiş

# selectAction
source: Select
ar: حدد
es: Seleccionar
fa: انتخاب کن
fr: Sélectionner
ps: انتخاب کړه
tr: Seç

source: Layer pixels
ar: بكسلات الطبقة
es: Píxeles de capa
fa: پیکسل‌های لایه
fr: Pixels du calque
ps: د لایر پکسلونه
tr: Katman pikselleri

# expandSel
source: Expand
ar: توسيع
es: Expandir
fa: گسترش
fr: Dilater
ps: پراخول
tr: Genişlet

# contractSel
source: Contract
ar: تقليص
es: Contraer
fa: انقباض
fr: Contracter
ps: تنګول
tr: Daralt

# smoothSel
source: Smooth
ar: تنعيم
es: Suavizar
fa: هموار
fr: Lisser
ps: هوارول
tr: Yumuşat

source: Modify
ar: تعديل
es: Modificar
fa: اصلاح
fr: Modifier
ps: بدلون
tr: Değiştir

source: Use selection
ar: استخدام التحديد
es: Usar selección
fa: استفاده از انتخاب
fr: Utiliser la sélection
ps: انتخاب کارول
tr: Seçimi kullan

source: Copy to layer
ar: نسخ إلى طبقة
es: Copiar a capa
fa: کپی در لایه
fr: Copier vers calque
ps: نوي لایر ته کاپي
tr: Katmana kopyala

source: Cut to layer
ar: قص إلى طبقة
es: Cortar a capa
fa: برش به لایه
fr: Couper vers calque
ps: نوي لایر ته پرې کول
tr: Katmana kes

# fillSelection
source: Fill
ar: تعبئة
es: Rellenar
fa: پرکردن
fr: Remplir
ps: ډکول
tr: Doldur

# cropToSelection
source: Crop canvas
ar: قص اللوحة
es: Recortar lienzo
fa: برش بوم
fr: Recadrer la toile
ps: کانواس کراپ
tr: Tuvali kırp

source: Make selection
ar: إنشاء تحديد
es: Crear selección
fa: ساخت انتخاب
fr: Créer la sélection
ps: انتخاب جوړ کړه
tr: Seçim oluştur

source: Undo point
ar: تراجع عن النقطة
es: Deshacer punto
fa: حذف آخرین نقطه
fr: Annuler le point
ps: وروستی ټکی لرې کړه
tr: Noktayı geri al

source: Close shape
ar: إغلاق الشكل
es: Cerrar forma
fa: بستن شکل
fr: Fermer la forme
ps: شکل بند کړه
tr: Şekli kapat

# hintSelDrag
source: Drag on the canvas to select an area
ar: اسحب على اللوحة لتحديد منطقة
es: Arrastra en el lienzo para seleccionar un área
fa: روی بوم بکشید تا ناحیه‌ای انتخاب شود
fr: Faites glisser sur la toile pour sélectionner une zone
ps: په کانواس ګوته کش کړه تر څو یوه برخه انتخاب شي
tr: Bir alan seçmek için tuvalde sürükleyin

# hintSelLasso
source: Draw around the area with your finger
ar: ارسم حول المنطقة بإصبعك
es: Dibuja alrededor del área con el dedo
fa: دور ناحیه را با انگشت بکشید
fr: Dessinez autour de la zone avec le doigt
ps: د برخې شاوخوا په ګوته کرښه وکاږه
tr: Parmağınızla alanın etrafını çizin

# hintSelPolygon
source: Tap to add corners · tap the first corner to close
ar: انقر لإضافة زوايا · انقر على الزاوية الأولى للإغلاق
es: Toca para añadir esquinas · toca la primera para cerrar
fa: برای افزودن گوشه‌ها ضربه بزنید · برای بستن روی گوشه اول بزنید
fr: Touchez pour ajouter des coins · touchez le premier pour fermer
ps: د ګوټونو لپاره ټک وکړه · د بندولو لپاره لومړی ګوټ ټک کړه
tr: Köşe eklemek için dokunun · kapatmak için ilk köşeye dokunun

# hintSelPen
source: Draw a path with the pen, then make it a selection
ar: ارسم مسارًا بالقلم ثم حوّله إلى تحديد
es: Dibuja un trazado con la pluma y conviértelo en selección
fa: با قلم مسیری بکشید و سپس آن را انتخاب کنید
fr: Tracez un chemin à la plume puis faites-en une sélection
ps: په قلم یوه لار رسم کړه، بیا یې انتخاب کړه
tr: Kalemle yol çizin, sonra seçime dönüştürün

# hintSelWand
source: Tap a colour to select similar pixels
ar: انقر على لون لتحديد البكسلات المشابهة
es: Toca un color para seleccionar píxeles similares
fa: روی رنگی بزنید تا پیکسل‌های مشابه انتخاب شوند
fr: Touchez une couleur pour sélectionner les pixels similaires
ps: یو رنګ ټک کړه تر څو ورته پکسلونه انتخاب شي
tr: Benzer pikselleri seçmek için bir renge dokunun

# hintSelRange
source: Tap a colour on the canvas, then adjust fuzziness
ar: انقر على لون في اللوحة ثم اضبط الغموض
es: Toca un color en el lienzo y ajusta la tolerancia
fa: روی رنگی در بوم بزنید و سپس ابهام را تنظیم کنید
fr: Touchez une couleur puis réglez la tolérance
ps: په کانواس یو رنګ ټک کړه، بیا نرموالی برابر کړه
tr: Tuvalde bir renge dokunun, sonra bulanıklığı ayarlayın

# needLayerFirst
source: Select a layer first
ar: اختر طبقة أولاً
es: Primero selecciona una capa
fa: ابتدا یک لایه انتخاب کنید
fr: Sélectionnez d’abord un calque
ps: لومړی یو لایر وټاکه
tr: Önce bir katman seçin

# nothingSelected
source: Nothing is selected yet
ar: لم يتم تحديد شيء بعد
es: Aún no hay nada seleccionado
fa: هنوز چیزی انتخاب نشده
fr: Rien n’est encore sélectionné
ps: تر اوسه هیڅ نه دی انتخاب شوی
tr: Henüz hiçbir şey seçilmedi

# fillOpacity
source: Fill
ar: التعبئة
es: Relleno
fa: پرشدگی
fr: Fond
ps: ډکوالی
tr: Dolgu

# fillOpacityHint
source: Fades only the layer itself — stroke, shadow, glow and bevel stay fully visible.
ar: يخفي الطبقة نفسها فقط — يبقى الحد والظل والتوهج والنتوء ظاهرًا بالكامل.
es: Atenúa solo la capa — el trazo, la sombra, el resplandor y el bisel siguen visibles.
fa: فقط خود لایه را کم‌رنگ می‌کند — دورخط، سایه، درخشش و برجستگی کامل دیده می‌شوند.
fr: Atténue seulement le calque — contour, ombre, lueur et biseau restent visibles.
ps: یوازې پخپله لایر روڼوي — سټروک، سیوری، ځلا او بیول په بشپړه توګه ښکاري.
tr: Yalnızca katmanı soldurur — kontur, gölge, parlama ve eğim tam görünür kalır.

# blendInteriorEffects
source: Blend interior effects as group
ar: مزج التأثيرات الداخلية كمجموعة
es: Fusionar efectos interiores como grupo
fa: ترکیب جلوه‌های داخلی به‌صورت گروه
fr: Fusionner les effets intérieurs en groupe
ps: دننني افکتونه له ډکوالي سره
tr: İç efektleri grup olarak karıştır

# blendInteriorEffectsHint
source: Inner shadow, inner glow and inner bevel fade with Fill
ar: يتلاشى الظل والتوهج والنتوء الداخلي مع التعبئة
es: La sombra, el resplandor y el bisel interiores se atenúan con el relleno
fa: سایه داخلی، درخشش داخلی و برجستگی داخلی با پرشدگی کم‌رنگ می‌شوند
fr: L’ombre, la lueur et le biseau intérieurs s’atténuent avec le fond
ps: دننه سیوری، دننه ځلا او دننه بیول هم د ډکوالي سره روڼیږي
tr: İç gölge, iç parlama ve iç eğim dolguyla birlikte solar

# patternMode
source: Pattern
ar: نقش
es: Motivo
fa: الگو
fr: Motif
ps: پټرن
tr: Desen

source: New pattern
ar: نقش جديد
es: Nuevo motivo
fa: الگوی جدید
fr: Nouveau motif
ps: نوی پټرن
tr: Yeni desen

# newPatternHint
source: Make a repeating pattern from a photo, the selected layer or your selection.
ar: أنشئ نقشًا متكررًا من صورة أو الطبقة المحددة أو التحديد.
es: Crea un motivo repetido desde una foto, la capa o la selección.
fa: از یک عکس، لایه انتخاب‌شده یا انتخاب خود الگوی تکرارشونده بسازید.
fr: Créez un motif répété depuis une photo, le calque ou la sélection.
ps: له عکس، ټاکل شوي لایر یا انتخاب څخه تکراري پټرن جوړ کړئ.
tr: Bir fotoğraftan, seçili katmandan veya seçimden tekrarlanan desen oluşturun.

source: From photo
ar: من صورة
es: Desde foto
fa: از عکس
fr: Depuis une photo
ps: له عکس
tr: Fotoğraftan

source: From layer
ar: من الطبقة
es: Desde capa
fa: از لایه
fr: Depuis le calque
ps: له لایر
tr: Katmandan

source: From selection
ar: من التحديد
es: Desde selección
fa: از انتخاب
fr: Depuis la sélection
ps: له انتخاب
tr: Seçimden

source: Save pattern
ar: حفظ النقش
es: Guardar motivo
fa: ذخیره الگو
fr: Enregistrer le motif
ps: پټرن خوندي کړه
tr: Deseni kaydet

# seamless
source: Seamless (mirror)
ar: بلا فواصل (معكوس)
es: Sin costuras (espejo)
fa: بدون درز (آینه‌ای)
fr: Sans raccord (miroir)
ps: بې‌درزه (هنداره)
tr: Dikişsiz (ayna)

# seamlessHint
source: Mirrors the tile so its edges always meet
ar: يعكس البلاطة لتلتقي حوافها دائمًا
es: Refleja el mosaico para que sus bordes encajen
fa: کاشی را آینه می‌کند تا لبه‌ها به هم برسند
fr: Reflète la tuile pour que ses bords se rejoignent
ps: ټوټه هنداره کوي تر څو څنډې یې سره برابرې شي
tr: Kenarları buluşsun diye döşemeyi aynalar

# patternColor
source: Pattern colour
ar: لون النقش
es: Color del motivo
fa: رنگ الگو
fr: Couleur du motif
ps: د پټرن رنګ
tr: Desen rengi

# deletePattern
source: Delete this pattern?
ar: حذف هذا النقش؟
es: ¿Eliminar este motivo?
fa: این الگو حذف شود؟
fr: Supprimer ce motif ?
ps: دا پټرن ړنګ شي؟
tr: Bu desen silinsin mi?

# strokeOutside
source: Outside
ar: خارج
es: Fuera
fa: بیرون
fr: Extérieur
ps: بهر
tr: Dış

# strokeCenter
source: Center
ar: وسط
es: Centro
fa: مرکز
fr: Centre
ps: منځ
tr: Orta

# strokeInside
source: Inside
ar: داخل
es: Dentro
fa: داخل
fr: Intérieur
ps: دننه
tr: İç

# bevelStructure
source: Structure
ar: البنية
es: Estructura
fa: ساختار
ps: جوړښت
tr: Yapı

# bevelShading
source: Shading
ar: التظليل
es: Sombreado
fa: سایه‌روشن
fr: Ombrage
ps: رڼا او سیوری
tr: Gölgelendirme

# bevelContour
source: Contour
ar: الكفاف
es: Contorno
fa: کانتور
ps: کونتور
tr: Kontur

# bevelTexture
source: Texture
ar: الملمس
es: Textura
fa: بافت
ps: بافت
tr: Doku

# bevelContourHint
source: Shapes the bevel’s profile
ar: يشكل مقطع النتوء
es: Da forma al perfil del bisel
fa: نیم‌رخ برجستگی را شکل می‌دهد
fr: Façonne le profil du biseau
ps: د بیول د څنډې بڼه ټاکي
tr: Eğimin profilini şekillendirir

# bevelTextureHint
source: Embosses a pattern into the surface
ar: ينقش نمطًا على السطح
es: Graba un motivo en la superficie
fa: الگو را روی سطح برجسته می‌کند
fr: Gaufre un motif dans la surface
ps: پټرن په سطحه کې راوباسي
tr: Yüzeye desen kabartır

source: Stroke emboss
ar: نقش الحد
es: Relieve de trazo
fa: برجسته دورخط
fr: Estampage du contour
ps: د سټروک ایمبوس
tr: Kontur kabartma

# strokeEmbossHint
source: Add a stroke to the layer to see Stroke emboss
ar: أضف حدًا للطبقة لرؤية نقش الحد
es: Añade un trazo a la capa para ver el relieve
fa: برای دیدن برجسته دورخط، به لایه دورخط بدهید
fr: Ajoutez un contour au calque pour voir l’estampage
ps: د سټروک ایمبوس لپاره لایر ته سټروک ورکړئ
tr: Görmek için katmana kontur ekleyin

# techSmooth
source: Smooth
ar: ناعم
es: Suavizar
fa: نرم
fr: Lisse
ps: نرم
tr: Yumuşak

# techChiselHard
source: Chisel hard
ar: إزميل صلب
es: Cincel duro
fa: حکاکی سخت
fr: Ciseau dur
ps: کلک تېز
tr: Sert keski

# techChiselSoft
source: Chisel soft
ar: إزميل ناعم
es: Cincel suave
fa: حکاکی نرم
fr: Ciseau doux
ps: نرم تېز
tr: Yumuşak keski

# dirUp
source: Up
ar: أعلى
es: Arriba
fa: بالا
fr: Haut
ps: پورته
tr: Yukarı

# dirDown
source: Down
ar: أسفل
es: Abajo
fa: پایین
fr: Bas
ps: ښکته
tr: Aşağı

source: Altitude
ar: الارتفاع
es: Altitud
fa: ارتفاع
ps: لوړوالی
tr: Yükseklik

source: Gloss contour
ar: كفاف اللمعان
es: Contorno de brillo
fa: کانتور براقیت
fr: Contour brillant
ps: د ځلا کونتور
tr: Parlaklık konturu

source: Anti-aliased
ar: تنعيم الحواف
es: Suavizado
fa: لبه‌های نرم
fr: Lissé
ps: نرمې څنډې
tr: Kenar yumuşatma

# contourRange
source: Range
ar: النطاق
es: Rango
fa: محدوده
fr: Étendue
ps: حد
tr: Aralık

source: Add effect
ar: إضافة تأثير
es: Añadir efecto
fa: افزودن افکت
fr: Ajouter un effet
ps: افکټ زیاتول
tr: Efekt ekle

source: Copy effects
ar: نسخ التأثيرات
es: Copiar efectos
fa: کپی افکت‌ها
fr: Copier les effets
ps: افکټونه کاپي
tr: Efektleri kopyala

source: Paste effects
ar: لصق التأثيرات
es: Pegar efectos
fa: چسباندن افکت‌ها
fr: Coller les effets
ps: افکټونه پېسټ
tr: Efektleri yapıştır

source: Effects copied
ar: تم نسخ التأثيرات
es: Efectos copiados
fa: افکت‌ها کپی شد
fr: Effets copiés
ps: افکټونه کاپي شول
tr: Efektler kopyalandı

source: Layer effects
ar: تأثيرات الطبقة
es: Efectos de capa
fa: افکت‌های لایه
fr: Effets de calque
ps: د لایر افکټونه
tr: Katman efektleri

source: Layer styles
ar: أنماط الطبقة
es: Estilos de capa
fa: سبک‌های لایه
fr: Styles de calque
ps: د لایر سټایلونه
tr: Katman stilleri

source: On this layer
ar: على هذه الطبقة
es: En esta capa
fa: روی این لایه
fr: Sur ce calque
ps: په دې لایر
tr: Bu katmanda

# clearEffects
source: Clear all
ar: مسح الكل
es: Borrar todo
fa: پاک کردن همه
fr: Tout effacer
ps: ټول پاک
tr: Tümünü temizle

source: No effects
ar: لا توجد تأثيرات
es: Sin efectos
fa: بدون افکت
fr: Aucun effet
ps: هیڅ افکټ نشته
tr: Efekt yok

# effectsLabel
source: Effects
ar: التأثيرات
es: Efectos
fa: افکت‌ها
fr: Effets
ps: افکټونه
tr: Efektler

source: Noise
ar: ضوضاء
es: Ruido
fa: نویز
fr: Bruit
ps: نویز
tr: Gürültü

source: Gaussian blur
ar: ضبابية غاوسية
es: Desenfoque gaussiano
fa: محوی گاوسی
fr: Flou gaussien
ps: ګاشین بلور
tr: Gauss bulanıklığı

source: Box blur
ar: ضبابية مربعة
es: Desenfoque de cuadro
fa: محوی جعبه‌ای
fr: Flou de zone
ps: مربع بلور
tr: Kutu bulanıklığı

source: Motion blur
ar: ضبابية الحركة
es: Desenfoque de movimiento
fa: محوی حرکتی
fr: Flou de mouvement
ps: حرکتي بلور
tr: Hareket bulanıklığı

source: Radial blur
ar: ضبابية شعاعية
es: Desenfoque radial
fa: محوی شعاعی
fr: Flou radial
ps: ګردي بلور
tr: Radyal bulanıklık

source: Add noise
ar: إضافة ضوضاء
es: Añadir ruido
fa: افزودن نویز
fr: Ajouter du bruit
ps: نویز زیاتول
tr: Gürültü ekle

source: Film grain
ar: حبيبات الفيلم
es: Grano de película
fa: دانه فیلم
fr: Grain de film
ps: د فلم دانې
tr: Film greni

source: Salt & pepper
ar: ملح وفلفل
es: Sal y pimienta
fa: نمک و فلفل
fr: Sel et poivre
ps: مالګه او مرچ
tr: Tuz ve biber

source: Satin
ar: ساتان
es: Satinado
fa: ساتن
ps: ساټن
tr: Saten

source: Radius
ar: نصف القطر
es: Radio
fa: شعاع
fr: Rayon
ps: شعاع
tr: Yarıçap

source: Amount
ar: المقدار
es: Cantidad
fa: مقدار
fr: Quantité
ps: اندازه
tr: Miktar

source: Spin
ar: دوران
es: Giro
fa: چرخشی
fr: Rotation
ps: څرخ
tr: Döndür

source: Center X
ar: المركز X
es: Centro X
fa: مرکز X
fr: Centre X
ps: مرکز X
tr: Merkez X

source: Center Y
ar: المركز Y
es: Centro Y
fa: مرکز Y
fr: Centre Y
ps: مرکز Y
tr: Merkez Y

# focusArea
source: Focus
ar: التركيز
es: Enfoque
fa: ناحیه واضح
fr: Netteté
ps: روښانه برخه
tr: Odak

source: Transition
ar: الانتقال
es: Transición
fa: انتقال
ps: انتقال
tr: Geçiş

source: Uniform
ar: منتظم
es: Uniforme
fa: یکنواخت
fr: Uniforme
ps: یو شان
tr: Düzgün

source: Gaussian
ar: غاوسي
es: Gaussiana
fa: گاوسی
fr: Gaussienne
ps: ګاشین
tr: Gauss

source: Monochromatic
ar: أحادي اللون
es: Monocromático
fa: تک‌رنگ
fr: Monochromatique
ps: یو رنګه
tr: Tek renkli

# randomize
source: New pattern
ar: نمط جديد
es: Nuevo patrón
fa: الگوی جدید
fr: Nouveau motif
ps: نوی نقش
tr: Yeni desen

source: Roughness
ar: الخشونة
es: Aspereza
fa: زبری
fr: Rugosité
ps: زبروالی
tr: Pürüzlülük

# maskHidesEffects
source: Layer mask hides effects
ar: قناع الطبقة يخفي التأثيرات
es: La máscara oculta los efectos
fa: ماسک لایه افکت‌ها را پنهان کند
fr: Le masque masque les effets
ps: لایر ماسک افکټونه هم پټوي
tr: Maske efektleri gizler

# maskHidesEffectsHint
source: Off: styles follow the masked shape. On: the mask also cuts the styles.
ar: إيقاف: الأنماط تتبع الشكل المقنّع. تشغيل: القناع يقص الأنماط أيضًا.
es: No: los estilos siguen la forma enmascarada. Sí: la máscara también recorta los estilos.
fa: خاموش: سبک‌ها از شکل ماسک‌شده پیروی می‌کنند. روشن: ماسک سبک‌ها را هم می‌برد.
fr: Non : les styles suivent la forme masquée. Oui : le masque coupe aussi les styles.
ps: بند: سټایلونه د ماسک شوې بڼې پسې ځي. روښانه: ماسک سټایلونه هم پرې کوي.
tr: Kapalı: stiller maskeli şekli izler. Açık: maske stilleri de keser.

source: Spread
ar: الانتشار
es: Extensión
fa: گسترش
fr: Grossi
ps: خپرېدل
tr: Yayılma

source: Choke
ar: الخنق
es: Contraer
fa: فشردگی
fr: Contraction
ps: ټینګول
tr: Daralt

source: Technique
ar: التقنية
es: Técnica
fa: تکنیک
ps: تخنیک
tr: Teknik

source: Softer
ar: أنعم
es: Más suave
fa: نرم‌تر
fr: Plus flou
ps: نرم
tr: Daha yumuşak

source: Precise
ar: دقيق
es: Preciso
fa: دقیق
fr: Précis
ps: دقیق
tr: Kesin

# glowSource
source: Source
ar: المصدر
es: Origen
fa: منبع
ps: سرچینه
tr: Kaynak

# sourceCenter
source: Center
ar: المركز
es: Centro
fa: مرکز
fr: Centre
ps: منځ
tr: Merkez

# sourceEdge
source: Edge
ar: الحافة
es: Borde
fa: لبه
fr: Contour
ps: څنډه
tr: Kenar

source: Jitter
ar: الاهتزاز
es: Variación
fa: لرزش
fr: Variation
ps: لړزه
tr: Titreşim

# glowQuality
source: Quality
ar: الجودة
es: Calidad
fa: کیفیت
fr: Qualité
ps: کیفیت
tr: Kalite

source: Elements
ar: العناصر
es: Elementos
fa: عناصر
fr: Éléments
ps: عناصر
tr: Öğeler

source: Show effects
ar: إظهار التأثيرات
es: Mostrar efectos
fa: نمایش افکت‌ها
fr: Afficher les effets
ps: افکټونه ښکاره کړه
tr: Efektleri göster

source: Taper
ar: الاستدقاق
es: Estrechar
fa: باریک‌شدن
fr: Rétrécir
ps: نری کېدل
tr: Daralma

source: Twist
ar: الالتواء
es: Torsión
fa: پیچش
fr: Torsion
ps: تاو
tr: Bükme

source: Material
ar: الخامة
fa: جنس
fr: Matière
ps: مواد
tr: Malzeme

# layerTexture
source: Layer
ar: الطبقة
es: Capa
fa: لایه
fr: Calque
ps: لایر
tr: Katman

source: Light
ar: الإضاءة
es: Luz
fa: نور
fr: Lumière
ps: رڼا
tr: Işık

# ambientLight
source: Ambient
ar: الإضاءة المحيطة
es: Ambiente
fa: نور محیط
fr: Ambiante
ps: عمومي رڼا
tr: Ortam

source: Gloss
ar: اللمعان
es: Brillo
fa: براقیت
fr: Brillance
ps: ځلا
tr: Parlaklık

# extrudeSolidHint
source: Rotate in 3D below to turn the extruded layer as a real solid (Direction is used without 3D rotation).
ar: أدِر الطبقة ثلاثيًا في الأسفل لتدور كمجسم حقيقي (يُستخدم الاتجاه فقط دون تدوير ثلاثي).
es: Gira en 3D abajo para girar la capa como un sólido real (la dirección se usa sin rotación 3D).
fa: پایین آن را در سه‌بعد بچرخانید تا لایه مانند یک جسم واقعی بچرخد (جهت فقط بدون چرخش سه‌بعدی به کار می‌رود).
fr: Faites pivoter en 3D ci-dessous pour tourner le calque comme un vrai solide (la direction sert sans rotation 3D).
ps: لاندې په 3D کې یې وڅرخوئ چې لایر د یو حقیقي جسم په څیر واوړي (لوری یوازې پرته له 3D څرخېدو کارېږي).
tr: Katmanı gerçek bir katı gibi döndürmek için aşağıda 3B döndürün (yön yalnızca 3B döndürme olmadan kullanılır).

source: Link layers
ar: ربط الطبقات
es: Vincular capas
fa: پیوند لایه‌ها
fr: Lier les calques
tr: Katmanları bağla

source: Unlink layers
ar: فك الربط
es: Desvincular
fa: حذف پیوند
fr: Délier les calques
tr: Bağlantıyı kaldır

# selectLinked
source: Select linked layers
ar: تحديد الطبقات المرتبطة
es: Seleccionar capas vinculadas
fa: انتخاب لایه‌های پیوندی
fr: Sélectionner les calques liés
tr: Bağlı katmanları seç

source: Unselect all
ar: إلغاء تحديد الكل
es: Deseleccionar todo
fa: لغو انتخاب همه
fr: Tout désélectionner
tr: Tüm seçimi kaldır

source: Target layer
ar: الطبقة المستهدفة
es: Capa de destino
fa: لایه هدف
fr: Calque cible
tr: Hedef katman

# patternElement
source: Element size
ar: حجم العنصر
es: Tamaño del elemento
fa: اندازه عنصر
fr: Taille du motif
tr: Öğe boyutu

source: Pattern maker
ar: صانع النقوش
es: Creador de motivos
fa: سازنده الگو
fr: Créateur de motifs
tr: Desen oluşturucu

source: Arrangement
ar: الترتيب
es: Disposición
fa: چیدمان
fr: Disposition
tr: Düzen

# arrGrid
source: Grid
ar: شبكة
es: Cuadrícula
fa: شبکه
fr: Grille
tr: Izgara

# arrBrick
source: Brick
ar: طوب
es: Ladrillo
fa: آجری
fr: Briques
tr: Tuğla

# arrHalfDrop
source: Half drop
ar: نصف إسقاط
es: Media caída
fa: نیم‌افت
fr: Demi-décalage
tr: Yarım kaydırma

# tileRotation
source: Rotation
ar: الدوران
es: Rotación
fa: چرخش
tr: Döndürme

# recolor
source: Use fill colours
ar: استخدام ألوان التعبئة
es: Usar colores de relleno
fa: استفاده از رنگ‌های پر کردن
fr: Utiliser les couleurs de remplissage
tr: Dolgu renklerini kullan

# recolorHint
source: The pattern takes the colour you pick (its shape stays).
ar: يأخذ النقش اللون الذي تختاره (يبقى شكله).
es: El motivo toma el color que elijas (su forma se mantiene).
fa: الگو رنگ انتخابی شما را می‌گیرد (شکلش می‌ماند).
fr: Le motif prend la couleur choisie (sa forme reste).
tr: Desen seçtiğiniz rengi alır (şekli kalır).

# patternBackground
source: Background
ar: الخلفية
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
tr: Arka plan

# invertColors
source: Invert
ar: عكس
es: Invertir
fa: معکوس
fr: Inverser
tr: Ters çevir

source: Thickness
ar: السماكة
es: Grosor
fa: ضخامت
fr: Épaisseur
tr: Kalınlık

# mirrorTile
source: Seamless (mirror)
ar: بلا فواصل (مرآة)
es: Sin costuras (espejo)
fa: بی‌درز (آینه)
fr: Sans raccord (miroir)
tr: Kesintisiz (ayna)

# rulerShowLayer
source: Show selected layer on rulers
es: Mostrar capa seleccionada en reglas
fr: Afficher le calque sélectionné sur les règles
tr: Seçili katmanı cetvellerde göster

source: Move into group
es: Mover al grupo
fr: Déplacer dans le groupe
tr: Gruba taşı
