Repository: ElyasOmarcodes/Pixora
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, ps, tr, ur

# appTagline
source: Design without limits
ar: صمّم بلا حدود
es: Diseña sin límites
fa: طراحی بی‌حد و مرز
fr: Créez sans limites
ps: بې له حده ډيزاين
tr: Sınırsız tasarım
ur: بے حد ڈیزائن

source: My projects
ar: مشاريعي
es: Mis proyectos
fa: پروژه‌های من
fr: Mes projets
ps: زما پروژې
tr: Projelerim
ur: میرے پروجیکٹس

source: New project
ar: مشروع جديد
es: Nuevo proyecto
fa: پروژهٔ جدید
fr: Nouveau projet
ps: نوې پروژه
tr: Yeni proje
ur: نیا پروجیکٹ

source: Open photo
ar: فتح صورة
es: Abrir foto
fa: باز کردن عکس
fr: Ouvrir une photo
ps: انځور پرانيستل
tr: Fotoğraf aç
ur: تصویر کھولیں

source: Quick start
ar: بداية سريعة
es: Inicio rápido
fa: شروع سریع
fr: Démarrage rapide
ps: چټک پيل
tr: Hızlı başlangıç
ur: فوری آغاز

source: Recent projects
ar: المشاريع الأخيرة
es: Proyectos recientes
fa: پروژه‌های اخیر
fr: Projets récents
ps: وروستۍ پروژې
tr: Son projeler
ur: حالیہ پروجیکٹس

# noProjects
source: No projects yet
ar: لا توجد مشاريع بعد
es: Aún no hay proyectos
fa: هنوز پروژه‌ای نیست
fr: Aucun projet pour le moment
ps: تر اوسه پروژه نشته
tr: Henüz proje yok
ur: ابھی کوئی پروجیکٹ نہیں

# noProjectsHint
source: Pick a size above or open a photo to create your first design.
ar: اختر مقاسًا بالأعلى أو افتح صورة لإنشاء أول تصميم لك.
es: Elige un tamaño arriba o abre una foto para crear tu primer diseño.
fa: برای ساخت اولین طرح، اندازه‌ای را از بالا انتخاب کنید یا عکسی باز کنید.
fr: Choisissez un format ci-dessus ou ouvrez une photo pour créer votre premier design.
ps: خپل لومړی ډيزاين جوړولو لپاره پورته يوه اندازه وټاکئ يا انځور پرانيزئ.
tr: İlk tasarımını oluşturmak için yukarıdan bir boyut seç veya bir fotoğraf aç.
ur: اپنا پہلا ڈیزائن بنانے کے لیے اوپر سے سائز چنیں یا تصویر کھولیں۔

source: Settings
ar: الإعدادات
es: Ajustes
fa: تنظیمات
fr: Paramètres
ps: تنظيمات
tr: Ayarlar
ur: ترتیبات

# customSize
source: Custom
ar: مخصص
es: Personalizado
fa: اندازهٔ دلخواه
fr: Personnalisé
ps: خپله اندازه
tr: Özel
ur: حسب منشا

source: Width
ar: العرض
es: Ancho
fa: عرض
fr: Largeur
ps: سور
tr: Genişlik
ur: چوڑائی

source: Height
ar: الارتفاع
es: Alto
fa: ارتفاع
fr: Hauteur
ps: لوړوالی
tr: Yükseklik
ur: اونچائی

source: Create
ar: إنشاء
es: Crear
fa: ساختن
fr: Créer
ps: جوړول
tr: Oluştur
ur: بنائیں

source: Cancel
ar: إلغاء
es: Cancelar
fa: لغو
fr: Annuler
ps: لغوه
tr: İptal
ur: منسوخ

source: OK
ar: حسنًا
es: Aceptar
fa: تأیید
ps: ښه
tr: Tamam
ur: ٹھیک

source: Done
ar: تم
es: Listo
fa: تمام
fr: Terminé
ps: بشپړ
tr: Bitti
ur: مکمل

source: Apply
ar: تطبيق
es: Aplicar
fa: اعمال
fr: Appliquer
ps: پلي کول
tr: Uygula
ur: لاگو کریں

source: Reset
ar: إعادة ضبط
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
ps: بيا پيلول
tr: Sıfırla
ur: ری سیٹ

source: Delete
ar: حذف
es: Eliminar
fa: حذف
fr: Supprimer
ps: ړنګول
tr: Sil
ur: حذف کریں

source: Rename
ar: إعادة تسمية
es: Renombrar
fa: تغییر نام
fr: Renommer
ps: نوم بدلول
tr: Yeniden adlandır
ur: نام بدلیں

source: Duplicate
ar: تكرار
es: Duplicar
fa: تکثیر
fr: Dupliquer
ps: دوه ګونی
tr: Çoğalt
ur: نقل بنائیں

# copySuffix
source: copy
ar: نسخة
es: copia
fa: کپی
fr: copie
ps: کاپي
tr: kopya
ur: کاپی

source: Untitled
ar: بلا عنوان
es: Sin título
fa: بدون نام
fr: Sans titre
ps: بې نومه
tr: Adsız
ur: بے عنوان

# deleteProjectTitle
source: Delete this project?
ar: حذف هذا المشروع؟
es: ¿Eliminar este proyecto?
fa: این پروژه حذف شود؟
fr: Supprimer ce projet ?
ps: دا پروژه ړنګه شي؟
tr: Bu proje silinsin mi?
ur: یہ پروجیکٹ حذف کریں؟

# deleteProjectBody
source: This cannot be undone.
ar: لا يمكن التراجع عن هذا.
es: Esta acción no se puede deshacer.
fa: این کار قابل بازگشت نیست.
fr: Cette action est irréversible.
ps: دا کار بيرته نه راګرځي.
tr: Bu işlem geri alınamaz.
ur: یہ عمل واپس نہیں ہو سکتا۔

# presetSquare
source: Square
ar: مربع
es: Cuadrado
fa: مربع
fr: Carré
ps: مربع
tr: Kare
ur: مربع

# presetPortrait
source: Portrait post
ar: منشور عمودي
es: Post vertical
fa: پست عمودی
fr: Post portrait
ps: عمودي پوسټ
tr: Dikey gönderi
ur: عمودی پوسٹ

# presetStory
source: Story
ar: قصة
es: Historia
fa: استوری
ps: سټوري
tr: Hikâye
ur: اسٹوری

# presetLandscape
source: Landscape
ar: أفقي
es: Horizontal
fa: افقی
fr: Paysage
ps: افقي
tr: Yatay
ur: افقی

# presetYoutube
source: Thumbnail
ar: صورة مصغرة
es: Miniatura
fa: تامبنیل
fr: Miniature
ps: بندانځور
tr: Küçük resim
ur: تھمب نیل

# presetA4
source: A4 page
ar: صفحة A4
es: Página A4
fa: صفحهٔ A4
fr: Page A4
ps: A4 پاڼه
tr: A4 sayfa
ur: A4 صفحہ

# presetA3
source: A3 page
ar: صفحة A3
es: Página A3
fa: صفحهٔ A3
fr: Page A3
ps: A3 پاڼه
tr: A3 sayfa
ur: A3 صفحہ

# presetCover
source: Cover
ar: غلاف
es: Portada
fa: کاور
fr: Couverture
ps: پوښ
tr: Kapak
ur: کور

source: Background
ar: الخلفية
es: Fondo
fa: پس‌زمینه
fr: Arrière-plan
ps: شاليد
tr: Arka plan
ur: پس منظر

source: Transparent
ar: شفاف
es: Transparente
fa: شفاف
ps: روڼ
tr: Saydam
ur: شفاف

source: Solid
ar: لون واحد
es: Sólido
fa: یکدست
fr: Uni
ps: يو رنګ
tr: Düz
ur: ٹھوس

source: Gradient
ar: تدرّج
es: Degradado
fa: گرادیان
fr: Dégradé
ps: ګراډينټ
tr: Gradyan
ur: گریڈینٹ

source: Angle
ar: الزاوية
es: Ángulo
fa: زاویه
ps: زاويه
tr: Açı
ur: زاویہ

source: Undo
ar: تراجع
es: Deshacer
fa: واگرد
fr: Annuler
ps: بېرته
tr: Geri al
ur: واپس

source: Redo
ar: إعادة
es: Rehacer
fa: انجام دوباره
fr: Rétablir
ps: بيا کول
tr: Yinele
ur: دوبارہ

source: Layers
ar: الطبقات
es: Capas
fa: لایه‌ها
fr: Calques
ps: لايرونه
tr: Katmanlar
ur: پرتیں

# noLayers
source: No layers yet. Add text, an image or a shape.
ar: لا توجد طبقات بعد. أضف نصًا أو صورة أو شكلًا.
es: Aún no hay capas. Añade texto, una imagen o una forma.
fa: هنوز لایه‌ای نیست. متن، عکس یا شکل اضافه کنید.
fr: Aucun calque. Ajoutez du texte, une image ou une forme.
ps: تر اوسه لاير نشته. متن، انځور يا شکل ورزيات کړئ.
tr: Henüz katman yok. Metin, görsel veya şekil ekle.
ur: ابھی کوئی پرت نہیں۔ متن، تصویر یا شکل شامل کریں۔

source: Export
ar: تصدير
es: Exportar
fa: خروجی
fr: Exporter
ps: خروجي
tr: Dışa aktar
ur: ایکسپورٹ

source: Save
ar: حفظ
es: Guardar
fa: ذخیره
fr: Enregistrer
ps: ساتل
tr: Kaydet
ur: محفوظ کریں

source: Saved
ar: تم الحفظ
es: Guardado
fa: ذخیره شد
fr: Enregistré
ps: وساتل شو
tr: Kaydedildi
ur: محفوظ ہو گیا

source: Share
ar: مشاركة
es: Compartir
fa: اشتراک
fr: Partager
ps: شريکول
tr: Paylaş
ur: شیئر

source: Save to device
ar: حفظ على الجهاز
es: Guardar en el dispositivo
fa: ذخیره در دستگاه
fr: Enregistrer sur l’appareil
ps: په وسيله کې ساتل
tr: Cihaza kaydet
ur: ڈیوائس میں محفوظ کریں

source: Format
ar: الصيغة
es: Formato
fa: قالب
ps: بڼه
tr: Biçim
ur: فارمیٹ

source: Quality
ar: الجودة
es: Calidad
fa: کیفیت
fr: Qualité
ps: کيفيت
tr: Kalite
ur: معیار

source: Exporting…
ar: جارٍ التصدير…
es: Exportando…
fa: در حال خروجی…
fr: Exportation…
ps: خروجي جوړېږي…
tr: Dışa aktarılıyor…
ur: ایکسپورٹ ہو رہا ہے…

# exportDone
source: Image saved
ar: تم حفظ الصورة
es: Imagen guardada
fa: تصویر ذخیره شد
fr: Image enregistrée
ps: انځور وساتل شو
tr: Görsel kaydedildi
ur: تصویر محفوظ ہو گئی

source: Export failed
ar: فشل التصدير
es: Error al exportar
fa: خروجی ناموفق بود
fr: Échec de l’exportation
ps: خروجي ناکامه شوه
tr: Dışa aktarma başarısız
ur: ایکسپورٹ ناکام

source: Fit to screen
ar: ملاءمة الشاشة
es: Ajustar a la pantalla
fa: متناسب با صفحه
fr: Ajuster à l’écran
ps: په پرده برابر
tr: Ekrana sığdır
ur: اسکرین کے مطابق

source: Grid
ar: الشبكة
es: Cuadrícula
fa: شبکه
fr: Grille
ps: جال
tr: Izgara
ur: گرڈ

source: Text
ar: نص
es: Texto
fa: متن
fr: Texte
ps: متن
tr: Metin
ur: متن

source: Image
ar: صورة
es: Imagen
fa: عکس
ps: انځور
tr: Görsel
ur: تصویر

source: Shape
ar: شكل
es: Forma
fa: شکل
fr: Forme
ps: شکل
tr: Şekil
ur: شکل

source: Canvas
ar: اللوحة
es: Lienzo
fa: بوم
fr: Toile
ps: کانوس
tr: Tuval
ur: کینوس

source: Canvas size
ar: حجم اللوحة
es: Tamaño del lienzo
fa: اندازهٔ بوم
fr: Taille de la toile
ps: د کانوس اندازه
tr: Tuval boyutu
ur: کینوس کا سائز

source: Scale content
ar: تحجيم المحتوى
es: Escalar contenido
fa: مقیاس محتوا
fr: Mettre le contenu à l’échelle
ps: محتوا هم لوی/کوچنی شي
tr: İçeriği ölçekle
ur: مواد کو سکیل کریں

source: Edit
ar: تحرير
es: Editar
fa: ویرایش
fr: Modifier
ps: سمول
tr: Düzenle
ur: ترمیم

source: Edit text
ar: تحرير النص
es: Editar texto
fa: ویرایش متن
fr: Modifier le texte
ps: متن سمول
tr: Metni düzenle
ur: متن میں ترمیم

source: Type something…
ar: اكتب شيئًا…
es: Escribe algo…
fa: چیزی بنویسید…
fr: Écrivez quelque chose…
ps: څه وليکئ…
tr: Bir şey yaz…
ur: کچھ لکھیں…

# defaultText
source: Your text
ar: نصك هنا
es: Tu texto
fa: متن شما
fr: Votre texte
ps: ستاسو متن
tr: Metniniz
ur: آپ کا متن

source: Font
ar: الخط
es: Fuente
fa: فونت
fr: Police
ps: فونټ
tr: Yazı tipi
ur: فونٹ

# fontSize
source: Size
ar: الحجم
es: Tamaño
fa: اندازه
fr: Taille
ps: اندازه
tr: Boyut
ur: سائز

source: Weight
ar: السُمك
es: Grosor
fa: ضخامت
fr: Graisse
ps: پنډوالی
tr: Kalınlık
ur: موٹائی

source: Letter spacing
ar: تباعد الأحرف
es: Espaciado
fa: فاصلهٔ حروف
fr: Espacement
ps: د تورو واټن
tr: Harf aralığı
ur: حروف کا فاصلہ

source: Line height
ar: ارتفاع السطر
es: Interlineado
fa: ارتفاع خط
fr: Interligne
ps: د کرښې لوړوالی
tr: Satır yüksekliği
ur: سطر کی اونچائی

source: Alignment
ar: المحاذاة
es: Alineación
fa: ترازبندی
fr: Alignement
ps: سمون
tr: Hizalama
ur: سیدھ

source: Color
ar: اللون
fa: رنگ
fr: Couleur
ps: رنګ
tr: Renk
ur: رنگ

source: Stroke
ar: الحدّ
es: Contorno
fa: حاشیه
fr: Contour
ps: کرښه
tr: Kontur
ur: اسٹروک

# strokeWidth
source: Thickness
ar: السُمك
es: Grosor
fa: ضخامت
fr: Épaisseur
ps: پنډوالی
tr: Kalınlık
ur: موٹائی

source: Shadow
ar: الظل
es: Sombra
fa: سایه
fr: Ombre
ps: سيوري
tr: Gölge
ur: سایہ

source: Glow
ar: التوهج
es: Resplandor
fa: درخشش
fr: Lueur
ps: ځلا
tr: Parlama
ur: چمک

source: Adjust
ar: ضبط
es: Ajustar
fa: تنظیم
fr: Ajuster
ps: تنظيم
tr: Ayarla
ur: ایڈجسٹ

source: Filters
ar: الفلاتر
es: Filtros
fa: فیلترها
fr: Filtres
ps: فلټرونه
tr: Filtreler
ur: فلٹرز

source: Opacity
ar: الشفافية
es: Opacidad
fa: شفافیت
fr: Opacité
ps: روڼتيا
tr: Opaklık
ur: دھندلاپن

# blendMode
source: Blend
ar: المزج
es: Fusión
fa: ترکیب
fr: Fusion
ps: ګډون
tr: Karışım
ur: بلینڈ

source: Arrange
ar: ترتيب
es: Organizar
fa: ترتیب
fr: Disposer
ps: ترتيب
tr: Düzenle
ur: ترتیب

source: Align
ar: محاذاة
es: Alinear
fa: تراز
fr: Aligner
ps: برابرول
tr: Hizala
ur: سیدھ

# flipH
source: Flip ↔
ar: قلب أفقي
es: Voltear ↔
fa: قرینه افقی
fr: Retourner ↔
ps: ښي‌کيڼ اړول
tr: Yatay çevir
ur: افقی پلٹیں

# flipV
source: Flip ↕
ar: قلب عمودي
es: Voltear ↕
fa: قرینه عمودی
fr: Retourner ↕
ps: پورته‌ښکته اړول
tr: Dikey çevir
ur: عمودی پلٹیں

source: Lock
ar: قفل
es: Bloquear
fa: قفل
fr: Verrouiller
ps: قلف
tr: Kilitle
ur: لاک

source: Unlock
ar: إلغاء القفل
es: Desbloquear
fa: باز کردن قفل
fr: Déverrouiller
ps: خلاص
tr: Kilidi aç
ur: ان لاک

source: Hide
ar: إخفاء
es: Ocultar
fa: پنهان
fr: Masquer
ps: پټول
tr: Gizle
ur: چھپائیں

source: Show
ar: إظهار
es: Mostrar
fa: نمایش
fr: Afficher
ps: ښکاره کول
tr: Göster
ur: دکھائیں

source: Size
ar: الحجم
es: Tamaño
fa: اندازه
fr: Taille
ps: اندازه
tr: Boyut
ur: سائز

source: Corners
ar: الزوايا
es: Esquinas
fa: گوشه‌ها
fr: Coins
ps: ګوټونه
tr: Köşeler
ur: کونے

source: Points
ar: الرؤوس
es: Puntas
fa: نقاط
fr: Pointes
ps: څوکې
tr: Uçlar
ur: نوکیں

source: Rotation
ar: التدوير
es: Rotación
fa: چرخش
ps: څرخ
tr: Döndürme
ur: گردش

source: Forward
ar: للأمام
es: Adelante
fa: یک لایه بالا
fr: Avancer
ps: يو ګام مخ ته
tr: Öne
ur: آگے

source: Backward
ar: للخلف
es: Atrás
fa: یک لایه پایین
fr: Reculer
ps: يو ګام شاته
tr: Arkaya
ur: پیچھے

source: To front
ar: إلى المقدمة
es: Al frente
fa: بالاترین
fr: Premier plan
ps: تر ټولو مخ ته
tr: En öne
ur: سب سے آگے

source: To back
ar: إلى الخلف
es: Al fondo
fa: پایین‌ترین
fr: Arrière-plan
ps: تر ټولو شاته
tr: En arkaya
ur: سب سے پیچھے

# alignLeft
source: Left
ar: يسار
es: Izquierda
fa: چپ
fr: Gauche
ps: کيڼ
tr: Sol
ur: بائیں

# alignCenter
source: Center
ar: وسط
es: Centro
fa: وسط
fr: Centre
ps: منځ
tr: Orta
ur: درمیان

# alignRight
source: Right
ar: يمين
es: Derecha
fa: راست
fr: Droite
ps: ښي
tr: Sağ
ur: دائیں

# alignTop
source: Top
ar: أعلى
es: Arriba
fa: بالا
fr: Haut
ps: پورته
tr: Üst
ur: اوپر

# alignMiddle
source: Middle
ar: منتصف
es: Medio
fa: میانه
fr: Milieu
ps: منځنی
tr: Orta
ur: وسط

# alignBottom
source: Bottom
ar: أسفل
es: Abajo
fa: پایین
fr: Bas
ps: ښکته
tr: Alt
ur: نیچے

source: Brightness
ar: السطوع
es: Brillo
fa: روشنایی
fr: Luminosité
ps: رڼا
tr: Parlaklık
ur: چمک

source: Contrast
ar: التباين
es: Contraste
fa: کنتراست
fr: Contraste
ps: کنټراسټ
tr: Kontrast
ur: کنٹراسٹ

source: Saturation
ar: التشبّع
es: Saturación
fa: اشباع
ps: د رنګ ژوروالی
tr: Doygunluk
ur: سیچوریشن

source: Hue
ar: درجة اللون
es: Tono
fa: فام
fr: Teinte
ps: رنګ بدلون
tr: Ton
ur: رنگت

source: Warmth
ar: الدفء
es: Calidez
fa: گرمی
fr: Chaleur
ps: تودوخه
tr: Sıcaklık
ur: گرمائش

source: Tint
ar: الصبغة
es: Matiz
fa: ته‌رنگ
fr: Nuance
ps: رنګه سيوری
tr: Renk tonu
ur: ٹنٹ

source: Fade
ar: البهتان
es: Desvanecer
fa: محو
fr: Fondu
ps: کمرنګي
tr: Soldur
ur: ماند

source: Blur
ar: التمويه
es: Desenfoque
fa: تاری
fr: Flou
ps: تتوالی
tr: Bulanıklık
ur: دھندلا

# filterNone
source: None
ar: بدون
es: Ninguno
fa: هیچ
fr: Aucun
ps: هيڅ
tr: Yok
ur: کوئی نہیں

# filterSepia
source: Sepia
ar: بنّي
fa: سپیا
fr: Sépia
ps: سيپيا
tr: Sepya
ur: سیپیا

# filterInvert
source: Invert
ar: عكس
es: Invertir
fa: معکوس
fr: Inverser
ps: معکوس
tr: Ters çevir
ur: الٹا

# filterVivid
source: Vivid
ar: حيوي
es: Vívido
fa: زنده
fr: Vif
ps: ځلانده
tr: Canlı
ur: شوخ

# filterCool
source: Cool
ar: بارد
es: Frío
fa: سرد
fr: Froid
ps: سوړ
tr: Soğuk
ur: ٹھنڈا

# filterWarm
source: Warm
ar: دافئ
es: Cálido
fa: گرم
fr: Chaud
ps: تود
tr: Sıcak
ur: گرم

# filterDramatic
source: Dramatic
ar: درامي
es: Dramático
fa: دراماتیک
fr: Dramatique
ps: ډراماتيک
tr: Dramatik
ur: ڈرامائی

source: Offset X
ar: إزاحة أفقية
es: Desplazamiento X
fa: جابجایی افقی
fr: Décalage X
ps: افقي واټن
tr: X kayması
ur: افقی فاصلہ

source: Offset Y
ar: إزاحة عمودية
es: Desplazamiento Y
fa: جابجایی عمودی
fr: Décalage Y
ps: عمودي واټن
tr: Y kayması
ur: عمودی فاصلہ

source: Intensity
ar: الشدة
es: Intensidad
fa: شدت
fr: Intensité
ps: شدت
tr: Yoğunluk
ur: شدت

# shapeRectangle
source: Rectangle
ar: مستطيل
es: Rectángulo
fa: مستطیل
ps: مستطيل
tr: Dikdörtgen
ur: مستطیل

# shapeEllipse
source: Circle
ar: دائرة
es: Círculo
fa: دایره
fr: Cercle
ps: کړۍ
tr: Daire
ur: دائرہ

# shapeTriangle
source: Triangle
ar: مثلث
es: Triángulo
fa: مثلث
ps: مثلث
tr: Üçgen
ur: مثلث

# shapeStar
source: Star
ar: نجمة
es: Estrella
fa: ستاره
fr: Étoile
ps: ستوری
tr: Yıldız
ur: ستارہ

# shapePolygon
source: Polygon
ar: مضلّع
es: Polígono
fa: چندضلعی
fr: Polygone
ps: څوګوټی
tr: Çokgen
ur: کثیرالاضلاع

# shapeHeart
source: Heart
ar: قلب
es: Corazón
fa: قلب
fr: Cœur
ps: زړه
tr: Kalp
ur: دل

# shapeLine
source: Line
ar: خط
es: Línea
fa: خط
fr: Ligne
ps: کرښه
tr: Çizgi
ur: لکیر

# tapToSelectHint
source: Tap a layer to edit it, or add something new
ar: انقر على طبقة لتحريرها، أو أضف شيئًا جديدًا
es: Toca una capa para editarla o añade algo nuevo
fa: برای ویرایش روی لایه‌ای بزنید یا چیز تازه‌ای اضافه کنید
fr: Touchez un calque pour le modifier ou ajoutez-en un
ps: د سمون لپاره په يوه لاير ټک وکړئ، يا نوی څه ورزيات کړئ
tr: Düzenlemek için bir katmana dokun ya da yeni bir şey ekle
ur: ترمیم کے لیے کسی پرت کو چھوئیں، یا کچھ نیا شامل کریں

# imageOpenFailed
source: Couldn’t open this image
ar: تعذّر فتح هذه الصورة
es: No se pudo abrir la imagen
fa: این تصویر باز نشد
fr: Impossible d’ouvrir cette image
ps: دا انځور پرانيستل نه شو
tr: Bu görsel açılamadı
ur: یہ تصویر نہیں کھل سکی

source: Language
ar: اللغة
es: Idioma
fa: زبان
fr: Langue
ps: ژبه
tr: Dil
ur: زبان

source: System default
ar: افتراضي النظام
es: Predeterminado del sistema
fa: پیش‌فرض سیستم
fr: Par défaut du système
ps: د سيسټم له مخې
tr: Sistem varsayılanı
ur: سسٹم ڈیفالٹ

source: Appearance
ar: المظهر
es: Apariencia
fa: ظاهر
fr: Apparence
ps: بڼه
tr: Görünüm
ur: ظاہری شکل

source: Theme
ar: السمة
es: Tema
fa: پوسته
fr: Thème
ps: ژمينه
tr: Tema
ur: تھیم

# themeSystem
source: Auto
ar: تلقائي
es: Automático
fa: خودکار
ps: اتومات
tr: Otomatik
ur: خودکار

# themeLight
source: Light
ar: فاتح
es: Claro
fa: روشن
fr: Clair
ps: روښانه
tr: Açık
ur: روشن

# themeDark
source: Dark
ar: داكن
es: Oscuro
fa: تیره
fr: Sombre
ps: تياره
tr: Koyu
ur: تاریک

source: Accent color
ar: لون التمييز
es: Color de acento
fa: رنگ اصلی
fr: Couleur d’accent
ps: اصلي رنګ
tr: Vurgu rengi
ur: نمایاں رنگ

# editorSection
source: Editor
ar: المحرّر
fa: ویرایشگر
fr: Éditeur
ps: ايډيټر
tr: Düzenleyici
ur: ایڈیٹر

source: Autosave
ar: حفظ تلقائي
es: Guardado automático
fa: ذخیرهٔ خودکار
fr: Enregistrement auto
ps: په خپله ساتل
tr: Otomatik kaydet
ur: خودکار محفوظ

# autosaveHint
source: Save your work automatically while editing
ar: يحفظ عملك تلقائيًا أثناء التحرير
es: Guarda tu trabajo automáticamente
fa: کار شما هنگام ویرایش خودکار ذخیره می‌شود
fr: Enregistre votre travail automatiquement
ps: د کار پر مهال مو کار په خپله ساتل کېږي
tr: Çalışmanı düzenlerken otomatik kaydet
ur: ترمیم کے دوران کام خودبخود محفوظ ہو

# snapping
source: Smart guides
ar: أدلة ذكية
es: Guías inteligentes
fa: راهنماهای هوشمند
fr: Repères intelligents
ps: هوښيار لارښوونکي
tr: Akıllı kılavuzlar
ur: اسمارٹ گائیڈز

# snappingHint
source: Snap layers to the center and edges
ar: محاذاة الطبقات مع المركز والحواف
es: Ajusta las capas al centro y los bordes
fa: چسبیدن لایه‌ها به وسط و لبه‌ها
fr: Aimante les calques au centre et aux bords
ps: لايرونه منځ او غاړو ته نښلي
tr: Katmanları merkeze ve kenarlara yapıştır
ur: پرتوں کو مرکز اور کناروں سے جوڑیں

# haptics
source: Haptic feedback
ar: الاهتزاز
es: Vibración
fa: بازخورد لمسی
fr: Retour haptique
ps: لړزنده غبرګون
tr: Dokunsal geri bildirim
ur: ہیپٹک فیڈبیک

# exportSection
source: Export
ar: التصدير
es: Exportación
fa: خروجی
fr: Exportation
ps: خروجي
tr: Dışa aktarma
ur: ایکسپورٹ

source: Default format
ar: الصيغة الافتراضية
es: Formato predeterminado
fa: قالب پیش‌فرض
fr: Format par défaut
ps: ډيفالټ بڼه
tr: Varsayılan biçim
ur: ڈیفالٹ فارمیٹ

source: About
ar: حول
es: Acerca de
fa: درباره
fr: À propos
ps: په اړه
tr: Hakkında
ur: بارے میں

# aboutText
source: Pixora is a layered photo and graphic editor for phones, tablets and computers.
ar: بيكسورا محرّر صور ورسوميات بالطبقات للهواتف والأجهزة اللوحية والحواسيب.
es: Pixora es un editor de fotos y gráficos por capas para móviles, tabletas y ordenadores.
fa: پیکسورا ویرایشگر لایه‌ای عکس و گرافیک برای گوشی، تبلت و رایانه است.
fr: Pixora est un éditeur photo et graphique à calques pour téléphones, tablettes et ordinateurs.
ps: پيکسورا د ګرځنده، ټابليټ او کمپيوټر لپاره د لايرونو لرونکی انځور او ګرافيک ايډيټر دی.
tr: Pixora; telefon, tablet ve bilgisayarlar için katmanlı bir fotoğraf ve grafik düzenleyicidir.
ur: پکسورا فون، ٹیبلٹ اور کمپیوٹر کے لیے پرتوں والا تصویر و گرافک ایڈیٹر ہے۔

source: Version
ar: الإصدار
es: Versión
fa: نسخه
ps: نسخه
tr: Sürüm
ur: ورژن

source: Layer name
ar: اسم الطبقة
es: Nombre de la capa
fa: نام لایه
fr: Nom du calque
ps: د لاير نوم
tr: Katman adı
ur: پرت کا نام

source: Project name
ar: اسم المشروع
es: Nombre del proyecto
fa: نام پروژه
fr: Nom du projet
ps: د پروژې نوم
tr: Proje adı
ur: پروجیکٹ کا نام

source: More
ar: المزيد
es: Más
fa: بیشتر
fr: Plus
ps: نور
tr: Daha fazla
ur: مزید

source: Close
ar: إغلاق
es: Cerrar
fa: بستن
fr: Fermer
ps: بندول
tr: Kapat
ur: بند کریں

# resetView
source: Reset
ar: إعادة
es: Restablecer
fa: بازنشانی
fr: Réinitialiser
ps: بيا پيلول
tr: Sıfırla
ur: ری سیٹ

# rotate
source: Rotate 90°
ar: تدوير 90°
es: Girar 90°
fa: چرخش ۹۰°
fr: Pivoter 90°
ps: ۹۰° څرخول
tr: 90° döndür
ur: 90° گھمائیں

source: Center
ar: توسيط
es: Centrar
fa: وسط‌چین
fr: Centrer
ps: منځ ته
tr: Ortala
ur: مرکز

# versionLabel
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
fa: نسخهٔ {version}
ps: نسخه {version}
tr: Sürüm {version}
ur: ورژن {version}

# layerCount
source: {count, plural, =0{No layers} =1{1 layer} other{{count} layers}}
ar: {count, plural, =0{لا طبقات} =1{طبقة واحدة} =2{طبقتان} few{{count} طبقات} many{{count} طبقة} other{{count} طبقة}}
es: {count, plural, =0{Sin capas} =1{1 capa} other{{count} capas}}
fa: {count, plural, =0{بدون لایه} other{{count} لایه}}
fr: {count, plural, =0{Aucun calque} =1{1 calque} other{{count} calques}}
ps: {count, plural, =0{لاير نشته} =1{۱ لاير} other{{count} لايرونه}}
tr: {count, plural, =0{Katman yok} other{{count} katman}}
ur: {count, plural, =0{کوئی پرت نہیں} =1{1 پرت} other{{count} پرتیں}}

source: Group
ar: مجموعة
es: Grupo
fa: گروه
fr: Groupe
ps: ګروپ
tr: Grup
ur: گروپ

source: Ungroup
ar: فك التجميع
es: Desagrupar
fa: حذف گروه
fr: Dégrouper
ps: ګروپ ماتول
tr: Grubu çöz
ur: گروپ ختم کریں

source: New group
ar: مجموعة جديدة
es: Nuevo grupo
fa: گروه جدید
fr: Nouveau groupe
ps: نوی ګروپ
tr: Yeni grup
ur: نیا گروپ

source: Merge
ar: دمج
es: Combinar
fa: ادغام
fr: Fusionner
ps: یوځای کول
tr: Birleştir
ur: ضم کریں

source: Merge down
ar: دمج للأسفل
es: Combinar hacia abajo
fa: ادغام با پایینی
fr: Fusionner avec le dessous
ps: له لاندې سره یوځای
tr: Aşağı birleştir
ur: نیچے والی سے ضم

source: Merge visible
ar: دمج المرئية
es: Combinar visibles
fa: ادغام لایه‌های پیدا
fr: Fusionner les calques visibles
ps: ښکاره لایرونه یوځای
tr: Görünenleri birleştir
ur: نظر آنے والی ضم

# flatten
source: Flatten image
ar: تسطيح الصورة
es: Acoplar imagen
fa: یکی‌کردن تصویر
fr: Aplatir l’image
ps: ټول یو لایر کول
tr: Görüntüyü düzleştir
ur: تصویر ہموار کریں

source: Rasterize
ar: تنقيط
es: Rasterizar
fa: راستر کردن
fr: Pixelliser
ps: پکسلي کول
tr: Rasterleştir
ur: راسٹرائز

source: Clipping mask
ar: قناع القص
es: Máscara de recorte
fa: ماسک برش
fr: Masque d’écrêtage
ps: کلیپینګ ماسک
tr: Kırpma maskesi
ur: کلپنگ ماسک

source: Select all
ar: تحديد الكل
es: Seleccionar todo
fa: انتخاب همه
fr: Tout sélectionner
ps: ټول ټاکل
tr: Tümünü seç
ur: سب منتخب کریں

source: Deselect
ar: إلغاء التحديد
es: Deseleccionar
fa: لغو انتخاب
fr: Désélectionner
ps: ټاکنه لرې کول
tr: Seçimi kaldır
ur: انتخاب ختم

source: Search layers…
ar: ابحث في الطبقات…
es: Buscar capas…
fa: جستجوی لایه‌ها…
fr: Rechercher des calques…
ps: لایرونه لټول…
tr: Katman ara…
ur: پرتیں تلاش کریں…

# filterAll
source: All
ar: الكل
es: Todo
fa: همه
fr: Tout
ps: ټول
tr: Tümü
ur: سب

source: Hidden
ar: مخفية
es: Ocultas
fa: پنهان
fr: Masqués
ps: پټ
tr: Gizli
ur: پوشیدہ

source: Locked
ar: مقفلة
es: Bloqueadas
fa: قفل‌شده
fr: Verrouillés
ps: قلف
tr: Kilitli
ur: مقفل

# noMatches
source: No matching layers
ar: لا توجد طبقات مطابقة
es: Ninguna capa coincide
fa: لایه‌ای یافت نشد
fr: Aucun calque correspondant
ps: هیڅ لایر ونه موندل شو
tr: Eşleşen katman yok
ur: کوئی مماثل پرت نہیں

source: Quick edit
ar: تحرير سريع
es: Edición rápida
fa: ویرایش سریع
fr: Modification rapide
ps: چټک سمون
tr: Hızlı düzenle
ur: فوری ترمیم

# selectMode
source: Select
ar: تحديد
es: Seleccionar
fa: انتخاب
fr: Sélection
ps: ټاکل
tr: Seç
ur: انتخاب

# moveOut
source: Move out of group
ar: إخراج من المجموعة
es: Sacar del grupo
fa: خارج از گروه
fr: Sortir du groupe
ps: له ګروپه ویستل
tr: Gruptan çıkar
ur: گروپ سے باہر

# showOnly
source: Show only this
ar: إظهار هذه فقط
es: Mostrar solo esta
fa: فقط این را نشان بده
fr: Afficher uniquement
ps: یوازې دا ښکاره
tr: Yalnızca bunu göster
ur: صرف یہ دکھائیں

source: Replace image
ar: استبدال الصورة
es: Reemplazar imagen
fa: جایگزینی تصویر
fr: Remplacer l’image
ps: انځور بدلول
tr: Görseli değiştir
ur: تصویر بدلیں

source: Storage
ar: التخزين
es: Almacenamiento
fa: ذخیره‌سازی
fr: Stockage
ps: زېرمه
tr: Depolama
ur: اسٹوریج

source: Projects folder
ar: مجلد المشاريع
es: Carpeta de proyectos
fa: پوشهٔ پروژه‌ها
fr: Dossier des projets
ps: د پروژو فولډر
tr: Proje klasörü
ur: پروجیکٹس فولڈر

# exportsFolder
source: Exported images
ar: الصور المصدّرة
es: Imágenes exportadas
fa: تصاویر خروجی
fr: Images exportées
ps: خروجي انځورونه
tr: Dışa aktarılan görseller
ur: ایکسپورٹ شدہ تصاویر

source: Change folder
ar: تغيير المجلد
es: Cambiar carpeta
fa: تغییر پوشه
fr: Changer de dossier
ps: فولډر بدلول
tr: Klasörü değiştir
ur: فولڈر بدلیں
