Repository: ElyasOmarcodes/Pixora
Catalog: lib/l10n/app_*.arb
Languages: ar, es, fa, fr, ps, tr, ur

# resetFolder
source: Use default folder
ar: المجلد الافتراضي
es: Carpeta predeterminada
fa: پوشهٔ پیش‌فرض
fr: Dossier par défaut
ps: اصلي فولډر
tr: Varsayılan klasör
ur: ڈیفالٹ فولڈر

source: Copy path
ar: نسخ المسار
es: Copiar ruta
fa: کپی مسیر
fr: Copier le chemin
ps: لار کاپي کول
tr: Yolu kopyala
ur: راستہ کاپی کریں

source: Path copied
ar: تم نسخ المسار
es: Ruta copiada
fa: مسیر کپی شد
fr: Chemin copié
ps: لار کاپي شوه
tr: Yol kopyalandı
ur: راستہ کاپی ہو گیا

# galleryAlbum
source: Gallery › Pixora album
ar: المعرض › ألبوم Pixora
es: Galería › álbum Pixora
fa: گالری › آلبوم Pixora
fr: Galerie › album Pixora
ps: ګالري › Pixora البوم
tr: Galeri › Pixora albümü
ur: گیلری › Pixora البم

source: Import project
ar: استيراد مشروع
es: Importar proyecto
fa: وارد کردن پروژه
fr: Importer un projet
ps: پروژه راوړل
tr: Proje içe aktar
ur: پروجیکٹ امپورٹ

# exportProject
source: Export project file
ar: تصدير ملف المشروع
es: Exportar archivo de proyecto
fa: خروجی فایل پروژه
fr: Exporter le fichier projet
ps: د پروژې فایل ایستل
tr: Proje dosyasını dışa aktar
ur: پروجیکٹ فائل ایکسپورٹ

# invalidProject
source: This is not a valid Pixora project file
ar: هذا ليس ملف مشروع Pixora صالحًا
es: No es un archivo de proyecto Pixora válido
fa: این فایل پروژهٔ معتبر Pixora نیست
fr: Ce n’est pas un projet Pixora valide
ps: دا سم Pixora پروژه فایل نه دی
tr: Geçerli bir Pixora proje dosyası değil
ur: یہ درست Pixora پروجیکٹ فائل نہیں

# savedToGallery
source: Saved to your gallery (Pixora album)
ar: تم الحفظ في المعرض (ألبوم Pixora)
es: Guardado en tu galería (álbum Pixora)
fa: در گالری ذخیره شد (آلبوم Pixora)
fr: Enregistré dans la galerie (album Pixora)
ps: په ګالري کې وساتل شو (Pixora البوم)
tr: Galeriye kaydedildi (Pixora albümü)
ur: گیلری میں محفوظ (Pixora البم)

source: Save as…
ar: حفظ باسم…
es: Guardar como…
fa: ذخیره به‌عنوان…
fr: Enregistrer sous…
ps: په بل ځای ساتل…
tr: Farklı kaydet…
ur: بطور محفوظ کریں…

source: Working…
ar: جارٍ العمل…
es: Procesando…
fa: در حال انجام…
fr: Traitement…
ps: کار روان دی…
tr: İşleniyor…
ur: کام جاری ہے…

source: Open file
ar: فتح ملف
es: Abrir archivo
fa: باز کردن فایل
fr: Ouvrir un fichier
ps: فایل پرانیستل
tr: Dosya aç
ur: فائل کھولیں

# selectedCount
source: {count} selected
ar: {count} محددة
es: {count} seleccionadas
fa: {count} انتخاب‌شده
fr: {count} sélectionnés
ps: {count} ټاکل شوي
tr: {count} seçili
ur: {count} منتخب

# savedToFolder
source: Saved to {path}
ar: تم الحفظ في {path}
es: Guardado en {path}
fa: در {path} ذخیره شد
fr: Enregistré dans {path}
ps: په {path} کې وساتل شو
tr: {path} konumuna kaydedildi
ur: {path} میں محفوظ

# allSaved
source: All changes saved
ar: تم حفظ كل التغييرات
es: Todos los cambios guardados
fa: همه تغییرات ذخیره شد
fr: Toutes les modifications enregistrées
ps: ټول بدلونونه وساتل شول
tr: Tüm değişiklikler kaydedildi
ur: تمام تبدیلیاں محفوظ

source: Unsaved changes
ar: تغييرات غير محفوظة
es: Cambios sin guardar
fa: تغییرات ذخیره‌نشده
fr: Modifications non enregistrées
ps: نه ساتل شوي بدلونونه
tr: Kaydedilmemiş değişiklikler
ur: غیر محفوظ تبدیلیاں

source: Clear guides
ar: مسح الأدلة
es: Borrar guías
fa: پاک کردن راهنماها
fr: Effacer les repères
ps: لارښودونه پاکول
tr: Kılavuzları temizle
ur: گائیڈز صاف کریں

source: Columns
ar: الأعمدة
es: Columnas
fa: ستون‌ها
fr: Colonnes
ps: ستنې
tr: Sütunlar
ur: کالم

source: Rows
ar: الصفوف
es: Filas
fa: ردیف‌ها
fr: Lignes
ps: قطارونه
tr: Satırlar
ur: قطاریں

source: Dimensions
ar: الأبعاد
es: Dimensiones
fa: ابعاد
ps: اندازې
tr: Boyutlar
ur: جہتیں

source: Edit lines
ar: تحرير الخطوط
es: Editar líneas
fa: ویرایش خطوط
fr: Modifier les lignes
ps: کرښې سمول
tr: Çizgileri düzenle
ur: لائنیں ترمیم

source: Even spacing
ar: تباعد متساوٍ
es: Espaciado uniforme
fa: فاصلهٔ یکسان
fr: Espacement régulier
ps: برابر واټن
tr: Eşit aralık
ur: برابر فاصلہ

# gridEditHint
source: Tap a line to select it, drag to move it, drag it off the canvas or tap ✕ to delete. Layers can’t be picked in this mode.
ar: اضغط على خط لتحديده، اسحبه لنقله، اسحبه خارج اللوحة أو اضغط ✕ لحذفه. لا يمكن تحديد الطبقات في هذا الوضع.
es: Toca una línea para seleccionarla, arrástrala para moverla, sácala del lienzo o toca ✕ para borrarla. En este modo no se pueden elegir capas.
fa: برای انتخاب خط ضربه بزنید، برای جابه‌جایی بکشید، برای حذف آن را بیرون بکشید یا ✕ را بزنید. در این حالت لایه‌ها انتخاب نمی‌شوند.
fr: Touchez une ligne pour la sélectionner, faites-la glisser pour la déplacer, sortez-la du canevas ou touchez ✕ pour la supprimer. Les calques ne sont pas sélectionnables dans ce mode.
ps: کرښه د ټاکلو لپاره ټک کړئ، د خوځولو لپاره یې کش کړئ، د ړنګولو لپاره یې له کانواس بهر کش کړئ یا ✕ ټک کړئ. په دې حالت کې لایرونه نه ټاکل کیږي.
tr: Seçmek için çizgiye dokunun, taşımak için sürükleyin, silmek için tuvalin dışına sürükleyin veya ✕ simgesine dokunun. Bu modda katmanlar seçilemez.
ur: لائن منتخب کرنے کے لیے ٹیپ کریں، منتقل کرنے کے لیے گھسیٹیں، حذف کے لیے کینوس سے باہر گھسیٹیں یا ✕ دبائیں۔ اس موڈ میں پرتیں منتخب نہیں ہوتیں۔

source: Grid settings
ar: إعدادات الشبكة
es: Ajustes de cuadrícula
fa: تنظیمات شبکه
fr: Réglages de la grille
ps: د ګرېډ تنظیمات
tr: Izgara ayarları
ur: گرڈ ترتیبات

source: Show grid
ar: إظهار الشبكة
es: Mostrar cuadrícula
fa: نمایش شبکه
fr: Afficher la grille
ps: ګرېډ ښکاره کول
tr: Izgarayı göster
ur: گرڈ دکھائیں

# handTool
source: Hand (pan & zoom)
ar: اليد (تحريك وتكبير)
es: Mano (desplazar y zoom)
fa: دست (جابه‌جایی و زوم)
fr: Main (défiler et zoomer)
ps: لاس (خوځول او زوم)
tr: El (kaydır ve yakınlaştır)
ur: ہاتھ (پین اور زوم)

# moveTool
source: Move & select
ar: تحريك وتحديد
es: Mover y seleccionar
fa: جابه‌جایی و انتخاب
fr: Déplacer et sélectionner
ps: خوځول او ټاکل
tr: Taşı ve seç
ur: منتقل اور منتخب

# imageFormat
source: Format
ar: التنسيق
es: Formato
fa: قالب
ps: بڼه
tr: Biçim
ur: فارمیٹ

# pngTransparent
source: Keeps transparency
ar: يحافظ على الشفافية
es: Conserva la transparencia
fa: شفافیت حفظ می‌شود
fr: Conserve la transparence
ps: روڼوالی ساتي
tr: Saydamlığı korur
ur: شفافیت برقرار

# jpgBackground
source: Smaller, with background
ar: أصغر، مع خلفية
es: Más ligero, con fondo
fa: کم‌حجم، با پس‌زمینه
fr: Plus léger, avec fond
ps: کوچنی، له شالید سره
tr: Daha küçük, arka planlı
ur: چھوٹا، پس منظر کے ساتھ

source: Keep ratio
ar: الحفاظ على النسبة
es: Mantener proporción
fa: حفظ نسبت
fr: Conserver le ratio
ps: تناسب ساتل
tr: Oranı koru
ur: تناسب برقرار

# longPressSettings
source: Long-press for settings
ar: اضغط مطولاً للإعدادات
es: Mantén pulsado para ajustes
fa: برای تنظیمات نگه دارید
fr: Appui long pour les réglages
ps: د تنظیماتو لپاره اوږد ټک
tr: Ayarlar için basılı tutun
ur: ترتیبات کے لیے دیر تک دبائیں

source: Project
ar: المشروع
es: Proyecto
fa: پروژه
fr: Projet
ps: پروژه
tr: Proje
ur: پروجیکٹ

source: Quick share
ar: مشاركة سريعة
es: Compartir rápido
fa: اشتراک سریع
fr: Partage rapide
ps: چټک شریکول
tr: Hızlı paylaş
ur: فوری شیئر

# shareHint
source: Send the image straight to an app
ar: أرسل الصورة مباشرة إلى تطبيق
es: Envía la imagen directamente a una app
fa: تصویر را مستقیم به یک برنامه بفرستید
fr: Envoyez l’image directement à une app
ps: انځور مستقیم یو اپ ته ولېږئ
tr: Görseli doğrudan bir uygulamaya gönder
ur: تصویر سیدھی کسی ایپ کو بھیجیں

source: Rulers
ar: المساطر
es: Reglas
fa: خط‌کش‌ها
fr: Règles
ps: خط‌کشونه
tr: Cetveller
ur: رولرز

# saveAsCopy
source: Save as new project
ar: حفظ كمشروع جديد
es: Guardar como proyecto nuevo
fa: ذخیره به‌عنوان پروژهٔ جدید
fr: Enregistrer comme nouveau projet
ps: د نوې پروژې په توګه ساتل
tr: Yeni proje olarak kaydet
ur: نئے پروجیکٹ کے طور پر محفوظ

source: Save changes
ar: حفظ التغييرات
es: Guardar cambios
fa: ذخیرهٔ تغییرات
fr: Enregistrer les modifications
ps: بدلونونه ساتل
tr: Değişiklikleri kaydet
ur: تبدیلیاں محفوظ کریں

source: Save image
ar: حفظ الصورة
es: Guardar imagen
fa: ذخیرهٔ تصویر
fr: Enregistrer l’image
ps: انځور ساتل
tr: Görseli kaydet
ur: تصویر محفوظ کریں

# sizeCustom
source: Custom
ar: مخصص
es: Personalizado
fa: سفارشی
fr: Personnalisé
ps: خپله اندازه
tr: Özel
ur: حسب منشا

# sizeOriginal
source: Original
ar: الأصلي
fa: اصلی
fr: Originale
ps: اصلي
tr: Orijinal
ur: اصل

# sizeLow
source: Low
ar: منخفض
es: Baja
fa: کم
fr: Basse
ps: ټیټ
tr: Düşük
ur: کم

# sizeMedium
source: Medium
ar: متوسط
es: Media
fa: متوسط
fr: Moyenne
ps: منځنی
tr: Orta
ur: درمیانہ

# sizeHigh
source: High
ar: عالٍ
es: Alta
fa: بالا
fr: Haute
ps: لوړ
tr: Yüksek
ur: زیادہ

# sizeVeryHigh
source: Very high
ar: عالٍ جداً
es: Muy alta
fa: خیلی بالا
fr: Très haute
ps: ډېر لوړ
tr: Çok yüksek
ur: بہت زیادہ

# sizeMax
source: Maximum
ar: الأقصى
es: Máxima
fa: حداکثر
fr: Maximale
ps: تر ټولو لوړ
tr: En yüksek
ur: زیادہ سے زیادہ

source: Snap
ar: الالتقاط
es: Ajustar
fa: چسبیدن
fr: Magnétisme
ps: سنیپ
tr: Yapıştır
ur: سنیپ

source: Snap to
ar: الالتقاط إلى
es: Ajustar a
fa: چسبیدن به
fr: Aimanter sur
ps: پر دې سنیپ شي
tr: Şuna yapıştır
ur: اس پر سنیپ

# snapCanvas
source: Canvas edges & center
ar: حواف اللوحة ومركزها
es: Bordes y centro del lienzo
fa: لبه‌ها و مرکز بوم
fr: Bords et centre du canevas
ps: د کانواس څنډې او منځ
tr: Tuval kenarları ve merkezi
ur: کینوس کے کنارے اور مرکز

# snapGuides
source: Guides & grid
ar: الأدلة والشبكة
es: Guías y cuadrícula
fa: راهنماها و شبکه
fr: Repères et grille
ps: لارښودونه او ګرېډ
tr: Kılavuzlar ve ızgara
ur: گائیڈز اور گرڈ

# snapLayers
source: Other layers (smart guides)
ar: الطبقات الأخرى (أدلة ذكية)
es: Otras capas (guías inteligentes)
fa: لایه‌های دیگر (راهنمای هوشمند)
fr: Autres calques (repères commentés)
ps: نور لایرونه (هوښیار لارښود)
tr: Diğer katmanlar (akıllı kılavuzlar)
ur: دیگر پرتیں (اسمارٹ گائیڈز)

# snapAngles
source: Rotation (45° steps)
ar: الدوران (خطوات 45°)
es: Rotación (pasos de 45°)
fa: چرخش (گام‌های ۴۵°)
fr: Rotation (pas de 45°)
ps: څرخېدل (۴۵° ګامونه)
tr: Döndürme (45° adımlar)
ur: گردش (45° قدم)

source: Snap settings
ar: إعدادات الالتقاط
es: Ajustes de ajuste
fa: تنظیمات چسبیدن
fr: Réglages du magnétisme
ps: د سنیپ تنظیمات
tr: Yapıştırma ayarları
ur: سنیپ ترتیبات

source: Zoom
ar: التكبير
fa: بزرگ‌نمایی
ps: زوم
tr: Yakınlaştırma
ur: زوم

source: Zoom in
ar: تكبير
es: Acercar
fa: بزرگ‌نمایی
fr: Zoom avant
ps: نږدې کول
tr: Yakınlaştır
ur: زوم ان

source: Zoom out
ar: تصغير
es: Alejar
fa: کوچک‌نمایی
fr: Zoom arrière
ps: لرې کول
tr: Uzaklaştır
ur: زوم آؤٹ

# projectSavedAs
source: Saved as “{name}”
ar: تم الحفظ باسم «{name}»
es: Guardado como “{name}”
fa: با نام «{name}» ذخیره شد
fr: Enregistré sous « {name} »
ps: د «{name}» په نوم وساتل شو
tr: “{name}” olarak kaydedildi
ur: «{name}» کے نام سے محفوظ

# fontsMine
source: My fonts
ar: خطوطي
es: Mis fuentes
fa: فونت‌های من
fr: Mes polices
ps: زما فونټونه
tr: Yazı tiplerim
ur: میرے فونٹس

# fontsRecent
source: Recent
ar: الأخيرة
es: Recientes
fa: اخیر
fr: Récentes
ps: وروستي
tr: Son kullanılan
ur: حالیہ

# fontsFavorites
source: Favorites
ar: المفضلة
es: Favoritas
fa: برگزیده‌ها
fr: Favoris
ps: خوښ شوي
tr: Favoriler
ur: پسندیدہ

source: Search fonts…
ar: ابحث عن خط…
es: Buscar fuentes…
fa: جستجوی فونت…
fr: Rechercher une police…
ps: فونټ لټول…
tr: Yazı tipi ara…
ur: فونٹ تلاش کریں…

# importFont
source: Import
ar: استيراد
es: Importar
fa: وارد کردن
fr: Importer
ps: راوړل
tr: İçe aktar
ur: درآمد

# fontsArabicScript
source: Arabic script
ar: الخط العربي
es: Escritura árabe
fa: خط عربی
fr: Écriture arabe
ps: عربي لیکدود
tr: Arap alfabesi
ur: عربی رسم الخط

# noUserFonts
source: No imported fonts yet. Tap Import to add .ttf or .otf files.
ar: لا توجد خطوط مستوردة بعد. اضغط استيراد لإضافة ملفات ‎.ttf أو ‎.otf.
es: Aún no hay fuentes importadas. Toca Importar para añadir archivos .ttf u .otf.
fa: هنوز فونتی وارد نشده. برای افزودن فایل .ttf یا .otf «وارد کردن» را بزنید.
fr: Aucune police importée. Touchez Importer pour ajouter des fichiers .ttf ou .otf.
ps: تر اوسه هیڅ فونټ نه دی راوړل شوی. د .ttf یا .otf فایلونو لپاره «راوړل» ټک کړئ.
tr: Henüz içe aktarılmış yazı tipi yok. .ttf veya .otf eklemek için İçe aktar’a dokunun.
ur: ابھی کوئی فونٹ درآمد نہیں ہوا۔ ‎.ttf یا ‎.otf فائلیں شامل کرنے کے لیے درآمد دبائیں۔

source: Nothing here yet
ar: لا شيء هنا بعد
es: Aún no hay nada
fa: هنوز چیزی اینجا نیست
fr: Rien pour l’instant
ps: تر اوسه دلته څه نشته
tr: Henüz bir şey yok
ur: ابھی یہاں کچھ نہیں

source: Paste
ar: لصق
es: Pegar
fa: چسباندن
fr: Coller
ps: پیسټ
tr: Yapıştır
ur: چسپاں کریں

source: Clear text
ar: مسح النص
es: Borrar texto
fa: پاک کردن متن
fr: Effacer le texte
ps: متن پاکول
tr: Metni temizle
ur: متن صاف کریں

source: Outer
ar: خارجي
es: Exterior
fa: بیرونی
fr: Extérieur
ps: بهرنی
tr: Dış
ur: بیرونی

source: Inner
ar: داخلي
es: Interior
fa: داخلی
fr: Intérieur
ps: دننه
tr: İç
ur: اندرونی

source: Inner shadow
ar: ظل داخلي
es: Sombra interior
fa: سایه داخلی
fr: Ombre interne
ps: دننه سیوری
tr: İç gölge
ur: اندرونی سایہ

source: Drop shadow
ar: ظل خارجي
es: Sombra paralela
fa: سایه بیرونی
fr: Ombre portée
ps: بهرنی سیوری
tr: Gölge
ur: بیرونی سایہ

source: Distance
ar: المسافة
es: Distancia
fa: فاصله
ps: واټن
tr: Mesafe
ur: فاصلہ

source: Inner glow
ar: توهج داخلي
es: Resplandor interior
fa: درخشش داخلی
fr: Lueur interne
ps: دننه ځلا
tr: İç parlama
ur: اندرونی چمک

source: Outer glow
ar: توهج خارجي
es: Resplandor exterior
fa: درخشش بیرونی
fr: Lueur externe
ps: بهرنۍ ځلا
tr: Dış parlama
ur: بیرونی چمک

source: Bevel & emboss
ar: شطف ونقش بارز
es: Bisel y relieve
fa: برجسته‌سازی (Bevel)
fr: Biseau et estampage
ps: بېول او ایمبوس
tr: Eğim ve kabartma
ur: بیول اور ابھار

source: Inner bevel
ar: شطف داخلي
es: Bisel interior
fa: برجستگی داخلی
fr: Biseau interne
ps: دننه بېول
tr: İç eğim
ur: اندرونی بیول

source: Outer bevel
ar: شطف خارجي
es: Bisel exterior
fa: برجستگی بیرونی
fr: Biseau externe
ps: بهرنی بېول
tr: Dış eğim
ur: بیرونی بیول

source: Emboss
ar: نقش بارز
es: Relieve
fa: برجسته
fr: Estampage
ps: ایمبوس
tr: Kabartma
ur: ابھار

source: Pillow emboss
ar: نقش وسادي
es: Relieve almohadillado
fa: برجسته بالشتی
fr: Estampage coussin
ps: بالښتي ایمبوس
tr: Yastık kabartma
ur: تکیہ ابھار

source: Depth
ar: العمق
es: Profundidad
fa: عمق
fr: Profondeur
ps: ژوروالی
tr: Derinlik
ur: گہرائی

source: Soften
ar: تنعيم
es: Suavizar
fa: نرم کردن
fr: Adoucir
ps: نرمول
tr: Yumuşat
ur: نرم کریں

source: Light angle
ar: زاوية الضوء
es: Ángulo de luz
fa: زاویه نور
fr: Angle de lumière
ps: د رڼا زاویه
tr: Işık açısı
ur: روشنی کا زاویہ

source: Highlight
ar: الإضاءة
es: Iluminación
fa: روشنایی
fr: Lumière
ps: رڼا
tr: Vurgu
ur: روشنی

source: Highlight color
ar: لون الإضاءة
es: Color de iluminación
fa: رنگ روشنایی
fr: Couleur de lumière
ps: د رڼا رنګ
tr: Vurgu rengi
ur: روشنی کا رنگ

# shade
source: Shadow
ar: الظل
es: Sombra
fa: سایه
fr: Ombre
ps: سیوری
tr: Gölge
ur: سایہ

# shadeColor
source: Shadow color
ar: لون الظل
es: Color de sombra
fa: رنگ سایه
fr: Couleur d’ombre
ps: د سیوري رنګ
tr: Gölge rengi
ur: سائے کا رنگ

# extrude3d
source: 3D extrude
ar: بروز ثلاثي الأبعاد
es: Extrusión 3D
fa: برجسته سه‌بعدی
fr: Extrusion 3D
ps: درې بعدي ژوروالی
tr: 3B ekstrüzyon
ur: 3D ابھار

source: Direction
ar: الاتجاه
es: Dirección
fa: جهت
ps: لوری
tr: Yön
ur: سمت

source: Shading
ar: التظليل
es: Sombreado
fa: سایه‌زنی
fr: Ombrage
ps: سیوري کول
tr: Gölgelendirme
ur: سایہ کاری

# rotate3d
source: 3D rotate
ar: تدوير ثلاثي
es: Rotación 3D
fa: چرخش سه‌بعدی
fr: Rotation 3D
ps: درې بعدي څرخول
tr: 3B döndür
ur: 3D گردش

# tiltX
source: Tilt up/down
ar: إمالة أعلى/أسفل
es: Inclinar arriba/abajo
fa: کج بالا/پایین
fr: Incliner haut/bas
ps: پورته/ښکته کږول
tr: Yukarı/aşağı eğ
ur: اوپر/نیچے جھکاؤ

# tiltY
source: Tilt left/right
ar: إمالة يسار/يمين
es: Inclinar izq./der.
fa: کج چپ/راست
fr: Incliner gauche/droite
ps: کيڼ/ښي کږول
tr: Sola/sağa eğ
ur: بائیں/دائیں جھکاؤ

source: Step
ar: الخطوة
es: Paso
fa: گام
fr: Pas
ps: ګام
tr: Adım
ur: قدم

source: Place on canvas
ar: الموضع على اللوحة
es: Colocar en el lienzo
fa: جای روی بوم
fr: Placer sur le canevas
ps: په کانواس کې ځای
tr: Tuvalde konumla
ur: کینوس پر جگہ

source: Fit canvas
ar: ملاءمة اللوحة
es: Ajustar al lienzo
fa: جا در بوم
fr: Ajuster au canevas
ps: کانواس ته برابر
tr: Tuvale sığdır
ur: کینوس میں فٹ

source: Fill canvas
ar: ملء اللوحة
es: Llenar el lienzo
fa: پر کردن بوم
fr: Remplir le canevas
ps: کانواس ډکول
tr: Tuvali doldur
ur: کینوس بھریں

source: Layer order
ar: ترتيب الطبقة
es: Orden de capa
fa: ترتیب لایه
fr: Ordre du calque
ps: د لایر ترتیب
tr: Katman sırası
ur: پرت کی ترتیب

source: Scale
ar: المقياس
es: Escala
fa: مقیاس
fr: Échelle
ps: اندازه
tr: Ölçek
ur: پیمانہ

# boxWidth
source: Text box width
ar: عرض مربع النص
es: Ancho del cuadro
fa: عرض کادر متن
fr: Largeur du bloc
ps: د متن بکس سور
tr: Metin kutusu genişliği
ur: ٹیکسٹ باکس چوڑائی

# stretchH
source: Stretch width
ar: تمديد العرض
es: Estirar ancho
fa: کشش افقی
fr: Étirer la largeur
ps: سور غځول
tr: Genişliği uzat
ur: چوڑائی کھینچیں

# stretchV
source: Stretch height
ar: تمديد الارتفاع
es: Estirar alto
fa: کشش عمودی
fr: Étirer la hauteur
ps: لوړوالی غځول
tr: Yüksekliği uzat
ur: اونچائی کھینچیں

# rotate2d
source: 2D rotate
ar: تدوير ثنائي
es: Rotación 2D
fa: چرخش دوبعدی
fr: Rotation 2D
ps: دوه بعدي څرخول
tr: 2B döndür
ur: 2D گردش

source: Align start
ar: محاذاة للبداية
es: Alinear al inicio
fa: تراز ابتدا
fr: Aligner au début
ps: پیل ته برابر
tr: Başa hizala
ur: شروع سے سیدھ

source: Align end
ar: محاذاة للنهاية
es: Alinear al final
fa: تراز انتها
fr: Aligner à la fin
ps: پای ته برابر
tr: Sona hizala
ur: آخر سے سیدھ

source: Justify
ar: ضبط
es: Justificar
fa: تراز دوطرفه
fr: Justifier
ps: دواړو خواوو ته برابر
tr: İki yana yasla
ur: دونوں طرف سیدھ

source: Bold
ar: عريض
es: Negrita
fa: پررنگ
fr: Gras
ps: پنډ
tr: Kalın
ur: موٹا

source: Italic
ar: مائل
es: Cursiva
fa: مورب
fr: Italique
ps: کوږ
tr: İtalik
ur: ترچھا

source: Underline
ar: تسطير
es: Subrayado
fa: زیرخط
fr: Souligné
ps: لاندې کرښه
tr: Altı çizili
ur: زیر خط

source: Strikethrough
ar: يتوسطه خط
es: Tachado
fa: خط‌خورده
fr: Barré
ps: منځنۍ کرښه
tr: Üstü çizili
ur: درمیانی خط

# caseNone
source: As typed
ar: كما كُتب
es: Como se escribió
fa: همان‌طور که نوشته شده
fr: Tel que saisi
ps: لکه لیکل شوی
tr: Yazıldığı gibi
ur: جیسا لکھا

# caseUpper
source: UPPERCASE
ar: أحرف كبيرة
es: MAYÚSCULAS
fa: حروف بزرگ
fr: MAJUSCULES
ps: لوی توري
tr: BÜYÜK HARF
ur: بڑے حروف

# caseLower
source: lowercase
ar: أحرف صغيرة
es: minúsculas
fa: حروف کوچک
fr: minuscules
ps: واړه توري
tr: küçük harf
ur: چھوٹے حروف

# caseTitle
source: Title Case
ar: حالة العنوان
es: Tipo Título
fa: حالت عنوان
fr: Casse de titre
ps: د سرلیک بڼه
tr: Başlık Düzeni
ur: عنوان کی طرز

source: Curve
ar: انحناء
es: Curva
fa: انحنا
fr: Courbe
ps: انحنا
tr: Eğri
ur: خم

source: Text background
ar: خلفية النص
es: Fondo del texto
fa: پس‌زمینه متن
fr: Fond du texte
ps: د متن شالید
tr: Metin arka planı
ur: متن کا پس منظر

# paddingH
source: Padding X
ar: حشوة أفقية
es: Relleno X
fa: فاصله افقی
fr: Marge X
ps: افقي واټن
tr: Dolgu X
ur: افقی فاصلہ

# paddingV
source: Padding Y
ar: حشوة عمودية
es: Relleno Y
fa: فاصله عمودی
fr: Marge Y
ps: عمودي واټن
tr: Dolgu Y
ur: عمودی فاصلہ

source: Word spacing
ar: تباعد الكلمات
es: Espacio entre palabras
fa: فاصله کلمات
fr: Espacement des mots
ps: د کلمو واټن
tr: Kelime aralığı
ur: الفاظ کا فاصلہ

# maskHide
source: Hide
ar: إخفاء
es: Ocultar
fa: پنهان
fr: Masquer
ps: پټول
tr: Gizle
ur: چھپائیں

# maskShow
source: Reveal
ar: إظهار
es: Mostrar
fa: نمایش
fr: Révéler
ps: ښکاره کول
tr: Göster
ur: دکھائیں

source: Brush
ar: فرشاة
es: Pincel
fa: قلم‌مو
fr: Pinceau
ps: برش
tr: Fırça
ur: برش

source: Lasso
ar: لاسو
es: Lazo
fa: کمند
ps: لاسو
tr: Kement
ur: لاسو

source: Pen
ar: قلم
es: Pluma
fa: قلم
fr: Plume
ps: قلم
tr: Kalem
ur: قلم

source: Invert
ar: عكس
es: Invertir
fa: معکوس
fr: Inverser
ps: سرچپه
tr: Ters çevir
ur: الٹا کریں

source: Mask on
ar: القناع مفعّل
es: Máscara activa
fa: ماسک روشن
fr: Masque actif
ps: ماسک روښانه
tr: Maske açık
ur: ماسک آن

source: Mask off
ar: القناع معطّل
es: Máscara inactiva
fa: ماسک خاموش
fr: Masque inactif
ps: ماسک بند
tr: Maske kapalı
ur: ماسک آف

source: Clear mask
ar: مسح القناع
es: Borrar máscara
fa: حذف ماسک
fr: Effacer le masque
ps: ماسک پاکول
tr: Maskeyi temizle
ur: ماسک صاف کریں

source: Brush size
ar: حجم الفرشاة
es: Tamaño del pincel
fa: اندازه قلم‌مو
fr: Taille du pinceau
ps: د برش اندازه
tr: Fırça boyutu
ur: برش کا سائز

source: Softness
ar: النعومة
es: Suavidad
fa: نرمی
fr: Douceur
ps: نرموالی
tr: Yumuşaklık
ur: نرمی

source: Apply shape
ar: تطبيق الشكل
es: Aplicar forma
fa: اعمال شکل
fr: Appliquer la forme
ps: بڼه پلي کول
tr: Şekli uygula
ur: شکل لاگو کریں

# maskHintBrush
source: Paint on the layer to hide or reveal parts of it. Two fingers move the canvas.
ar: ارسم على الطبقة لإخفاء أجزاء منها أو إظهارها. إصبعان لتحريك اللوحة.
es: Pinta sobre la capa para ocultar o mostrar partes. Dos dedos mueven el lienzo.
fa: روی لایه بکشید تا بخش‌هایی پنهان یا نمایان شود. با دو انگشت بوم جابه‌جا می‌شود.
fr: Peignez sur le calque pour masquer ou révéler des parties. Deux doigts déplacent le canevas.
ps: پر لایر برش ووهئ چې برخې یې پټې یا ښکاره شي. دوه ګوتې کانواس خوځوي.
tr: Parçaları gizlemek veya göstermek için katmana boyayın. İki parmak tuvali kaydırır.
ur: پرت پر برش چلائیں تاکہ حصے چھپیں یا دکھیں۔ دو انگلیاں کینوس ہلاتی ہیں۔

# maskHintLasso
source: Draw around an area to hide or reveal it.
ar: ارسم حول منطقة لإخفائها أو إظهارها.
es: Dibuja alrededor de una zona para ocultarla o mostrarla.
fa: دور یک ناحیه بکشید تا پنهان یا نمایان شود.
fr: Entourez une zone pour la masquer ou la révéler.
ps: د یوې برخې شاوخوا کرښه وکاږئ چې پټه یا ښکاره شي.
tr: Gizlemek veya göstermek için bir alanın çevresini çizin.
ur: کسی حصے کے گرد لکیر کھینچیں تاکہ چھپے یا دکھے۔

# maskHintPen
source: Tap points around an area, then tap Apply shape.
ar: اضغط نقاطًا حول منطقة، ثم اضغط تطبيق الشكل.
es: Toca puntos alrededor de una zona y luego Aplicar forma.
fa: نقاطی دور ناحیه بزنید، سپس «اعمال شکل» را بزنید.
fr: Touchez des points autour d’une zone, puis Appliquer la forme.
ps: د یوې برخې شاوخوا ټکي ټک کړئ، بیا «بڼه پلي کول» ټک کړئ.
tr: Bir alanın çevresine noktalar koyun, sonra Şekli uygula’ya dokunun.
ur: کسی حصے کے گرد نقطے لگائیں، پھر شکل لاگو کریں دبائیں۔

source: Move
ar: تحريك
es: Mover
fa: جابه‌جایی
fr: Déplacer
ps: خوځول
tr: Taşı
ur: منتقل

source: Position
ar: الموضع
es: Posición
fa: موقعیت
ps: ځای
tr: Konum
ur: مقام

source: Mask
ar: قناع
es: Máscara
fa: ماسک
fr: Masque
ps: ماسک
tr: Maske
ur: ماسک

source: Bevel
ar: شطف
es: Bisel
fa: برجسته
fr: Biseau
ps: بېول
tr: Eğim
ur: بیول

# threeD
source: 3D
ar: ثلاثي
fa: سه‌بعدی
ps: درې بعدي
tr: 3B

source: Style
ar: النمط
es: Estilo
fa: سبک
ps: سټایل
tr: Stil
ur: انداز

source: Spacing
ar: التباعد
es: Espaciado
fa: فاصله
fr: Espacement
ps: فاصله
tr: Aralık
ur: فاصلہ

source: Share image
ar: مشاركة الصورة
es: Compartir imagen
fa: اشتراک تصویر
fr: Partager l’image
ps: انځور شریکول
tr: Görseli paylaş
ur: تصویر شیئر کریں

source: Add
ar: إضافة
es: Añadir
fa: افزودن
fr: Ajouter
ps: زیاتول
tr: Ekle
ur: شامل کریں

source: All fonts
ar: كل الخطوط
es: Todas
fa: همه فونت‌ها
fr: Toutes
ps: ټول فونټونه
tr: Tümü
ur: تمام فونٹس

# clearGuidesConfirm
source: Clear all guides?
ar: مسح كل الأدلة؟
es: ¿Borrar todas las guías?
fa: همه راهنماها پاک شوند؟
fr: Effacer tous les repères ?
ps: ټول لارښودونه پاک شي؟
tr: Tüm kılavuzlar silinsin mi?
ur: تمام گائیڈز صاف کریں؟

# clearMaskConfirm
source: Clear this mask?
ar: مسح هذا القناع؟
es: ¿Borrar esta máscara?
fa: این ماسک پاک شود؟
fr: Effacer ce masque ?
ps: دا ماسک پاک شي؟
tr: Bu maske temizlensin mi?
ur: یہ ماسک صاف کریں؟

# closeProjectTitle
source: Save your changes?
ar: حفظ التغييرات؟
es: ¿Guardar los cambios?
fa: تغییرات ذخیره شوند؟
fr: Enregistrer les modifications ?
ps: بدلونونه وساتل شي؟
tr: Değişiklikler kaydedilsin mi?
ur: تبدیلیاں محفوظ کریں؟
